<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A18455">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Kings speach in Parlament the 7. day of Iune. 1628</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A18455 of text S117544 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 5019). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A18455</idno>
    <idno type="STC">STC 5019</idno>
    <idno type="STC">ESTC S117544</idno>
    <idno type="EEBO-CITATION">99852757</idno>
    <idno type="PROQUEST">99852757</idno>
    <idno type="VID">18100</idno>
    <idno type="PROQUESTGOID">2240882910</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A18455)</note>
    <note>Transcribed from: (Early English Books Online ; image set 18100)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1229:25)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Kings speach in Parlament the 7. day of Iune. 1628</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.</extent>
     <publicationStmt>
      <publisher>[B. Norton and J. Bill?,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1628]]</date>
     </publicationStmt>
     <notesStmt>
      <note>Printers' names conjectured by and publication date from STC.</note>
      <note>The second answer to the Petition of Right.--STC.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England -- Parliament -- 1628.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Kings speach in Parlament the 7. day of Iune. 1628.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1628</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>270</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A18455-t">
  <body xml:id="A18455-e0">
   <div type="speech" xml:id="A18455-e10">
    <pb facs="tcp:18100:1" xml:id="A18455-001-a"/>
    <head xml:id="A18455-e20">
     <w lemma="the" pos="d" xml:id="A18455-001-a-0010">The</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A18455-001-a-0020">Kings</w>
     <w lemma="speech" pos="n1" reg="speech" xml:id="A18455-001-a-0030">speach</w>
     <w lemma="in" pos="acp" xml:id="A18455-001-a-0040">in</w>
     <w lemma="parliament" pos="n1" reg="Parliament" xml:id="A18455-001-a-0050">Parlament</w>
     <date xml:id="A18455-e30">
      <w lemma="the" pos="d" xml:id="A18455-001-a-0060">the</w>
      <w lemma="7." pos="crd" xml:id="A18455-001-a-0070">7.</w>
      <w lemma="day" pos="n1" xml:id="A18455-001-a-0080">day</w>
      <w lemma="of" pos="acp" xml:id="A18455-001-a-0090">of</w>
      <hi xml:id="A18455-e40">
       <w lemma="june" pos="nn1" reg="june" xml:id="A18455-001-a-0100">Iune</w>
       <pc unit="sentence" xml:id="A18455-001-a-0110">.</pc>
      </hi>
      <w lemma="1628." pos="crd" xml:id="A18455-001-a-0120">1628.</w>
      <pc unit="sentence" xml:id="A18455-001-a-0130"/>
     </date>
    </head>
    <p xml:id="A18455-e50">
     <q xml:id="A18455-e60">
      <w lemma="the" pos="d" xml:id="A18455-001-a-0140">THe</w>
      <w lemma="answer" pos="n1" reg="answer" xml:id="A18455-001-a-0150">answere</w>
      <w lemma="I" pos="pns" xml:id="A18455-001-a-0160">I</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A18455-001-a-0170">haue</w>
      <w lemma="already" pos="av" xml:id="A18455-001-a-0180">already</w>
      <w lemma="give" pos="vvn" reg="given" xml:id="A18455-001-a-0190">giuen</w>
      <w lemma="you" pos="pn" xml:id="A18455-001-a-0200">you</w>
      <pc xml:id="A18455-001-a-0210">,</pc>
      <w lemma="be" pos="vvd" xml:id="A18455-001-a-0220">was</w>
      <w lemma="make" pos="vvn" xml:id="A18455-001-a-0230">made</w>
      <w lemma="with" pos="acp" xml:id="A18455-001-a-0240">with</w>
      <w lemma="good" pos="j" xml:id="A18455-001-a-0250">good</w>
      <w lemma="deliberation" pos="n1" xml:id="A18455-001-a-0260">deliberation</w>
      <pc xml:id="A18455-001-a-0270">,</pc>
      <w lemma="and" pos="cc" xml:id="A18455-001-a-0280">and</w>
      <w lemma="approve" pos="vvn" reg="approved" xml:id="A18455-001-a-0290">approoued</w>
      <w lemma="by" pos="acp" xml:id="A18455-001-a-0300">by</w>
      <w lemma="the" pos="d" xml:id="A18455-001-a-0310">the</w>
      <w lemma="judgement" pos="n1" reg="judgement" xml:id="A18455-001-a-0320">iudgement</w>
      <w lemma="of" pos="acp" xml:id="A18455-001-a-0330">of</w>
      <w lemma="many" pos="d" xml:id="A18455-001-a-0340">many</w>
      <w lemma="wiseman" pos="n2" reg="Wisemen" xml:id="A18455-001-a-0350">Wise-men</w>
      <pc xml:id="A18455-001-a-0360">,</pc>
      <w lemma="that" pos="cs" xml:id="A18455-001-a-0370">that</w>
      <w lemma="I" pos="pns" xml:id="A18455-001-a-0380">I</w>
      <w lemma="can" pos="vmd" xml:id="A18455-001-a-0390">could</w>
      <w lemma="not" pos="xx" xml:id="A18455-001-a-0400">not</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A18455-001-a-0410">haue</w>
      <w lemma="imagine" pos="vvn" xml:id="A18455-001-a-0420">imagined</w>
      <pc xml:id="A18455-001-a-0430">,</pc>
      <w lemma="but" pos="acp" xml:id="A18455-001-a-0440">but</w>
      <w lemma="that" pos="cs" xml:id="A18455-001-a-0450">that</w>
      <w lemma="it" pos="pn" xml:id="A18455-001-a-0460">it</w>
      <w lemma="shall" pos="vmd" xml:id="A18455-001-a-0470">should</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A18455-001-a-0480">haue</w>
      <w lemma="give" pos="vvn" reg="given" xml:id="A18455-001-a-0490">giuen</w>
      <w lemma="you" pos="pn" xml:id="A18455-001-a-0500">you</w>
      <w lemma="full" pos="j" xml:id="A18455-001-a-0510">full</w>
      <w lemma="satisfaction" pos="n1" xml:id="A18455-001-a-0520">satisfaction</w>
      <pc xml:id="A18455-001-a-0530">:</pc>
      <w lemma="but" pos="acp" xml:id="A18455-001-a-0540">But</w>
      <w lemma="to" pos="prt" xml:id="A18455-001-a-0550">to</w>
      <w lemma="avoid" pos="vvi" reg="avoid" xml:id="A18455-001-a-0560">auoid</w>
      <w lemma="all" pos="d" xml:id="A18455-001-a-0570">all</w>
      <w lemma="ambiguous" pos="j" xml:id="A18455-001-a-0580">ambiguous</w>
      <w lemma="interpretation" pos="n2" xml:id="A18455-001-a-0590">interpretations</w>
      <pc xml:id="A18455-001-a-0600">,</pc>
      <w lemma="and" pos="cc" xml:id="A18455-001-a-0610">and</w>
      <w lemma="to" pos="prt" xml:id="A18455-001-a-0620">to</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A18455-001-a-0630">shew</w>
      <w lemma="you" pos="pn" xml:id="A18455-001-a-0640">you</w>
      <pc xml:id="A18455-001-a-0650">,</pc>
      <w lemma="that" pos="cs" xml:id="A18455-001-a-0660">that</w>
      <w lemma="there" pos="av" xml:id="A18455-001-a-0670">there</w>
      <w lemma="be" pos="vvz" xml:id="A18455-001-a-0680">is</w>
      <w lemma="no" pos="dx" xml:id="A18455-001-a-0690">no</w>
      <w lemma="doubleness" pos="n1" reg="doubleness" xml:id="A18455-001-a-0700">doublenesse</w>
      <w lemma="in" pos="acp" xml:id="A18455-001-a-0710">in</w>
      <w lemma="my" pos="po" xml:id="A18455-001-a-0720">My</w>
      <w lemma="meaning" pos="n1" xml:id="A18455-001-a-0730">meaning</w>
      <pc xml:id="A18455-001-a-0740">,</pc>
      <w lemma="I" pos="pns" xml:id="A18455-001-a-0750">I</w>
      <w lemma="be" pos="vvm" xml:id="A18455-001-a-0760">am</w>
      <w lemma="willing" pos="j" xml:id="A18455-001-a-0770">willing</w>
      <w lemma="to" pos="prt" xml:id="A18455-001-a-0780">to</w>
      <w lemma="please" pos="vvi" xml:id="A18455-001-a-0790">please</w>
      <w lemma="you" pos="pn" xml:id="A18455-001-a-0800">You</w>
      <w lemma="in" pos="acp" xml:id="A18455-001-a-0810">in</w>
      <w lemma="word" pos="n2" xml:id="A18455-001-a-0820">words</w>
      <pc xml:id="A18455-001-a-0830">,</pc>
      <w lemma="as" pos="acp" xml:id="A18455-001-a-0840">as</w>
      <w lemma="well" pos="av" xml:id="A18455-001-a-0850">well</w>
      <pc xml:id="A18455-001-a-0860">,</pc>
      <w lemma="as" pos="acp" xml:id="A18455-001-a-0870">as</w>
      <w lemma="in" pos="acp" xml:id="A18455-001-a-0880">in</w>
      <w lemma="substance" pos="n1" xml:id="A18455-001-a-0890">substance</w>
      <pc xml:id="A18455-001-a-0900">,</pc>
      <w lemma="read" pos="vvb" xml:id="A18455-001-a-0910">read</w>
      <w lemma="your" pos="po" xml:id="A18455-001-a-0920">Your</w>
      <hi xml:id="A18455-e70">
       <w lemma="petition" pos="n1" xml:id="A18455-001-a-0930">Petition</w>
       <pc xml:id="A18455-001-a-0940">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A18455-001-a-0950">and</w>
      <w lemma="you" pos="pn" xml:id="A18455-001-a-0960">You</w>
      <w lemma="shall" pos="vmb" xml:id="A18455-001-a-0970">shall</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A18455-001-a-0980">haue</w>
      <w lemma="a" pos="d" xml:id="A18455-001-a-0990">an</w>
      <w lemma="answer" pos="n1" reg="answer" xml:id="A18455-001-a-1000">answere</w>
      <pc xml:id="A18455-001-a-1010">,</pc>
      <w lemma="that" pos="cs" xml:id="A18455-001-a-1020">that</w>
      <w lemma="I" pos="pns" xml:id="A18455-001-a-1030">I</w>
      <w lemma="be" pos="vvm" xml:id="A18455-001-a-1040">am</w>
      <w lemma="sure" pos="j" xml:id="A18455-001-a-1050">sure</w>
      <w lemma="will" pos="vmb" xml:id="A18455-001-a-1060">will</w>
      <w lemma="please" pos="vvi" xml:id="A18455-001-a-1070">please</w>
      <w lemma="you" pos="pn" xml:id="A18455-001-a-1080">you</w>
      <pc unit="sentence" xml:id="A18455-001-a-1090">.</pc>
     </q>
    </p>
    <p xml:id="A18455-e80">
     <w lemma="the" pos="d" rend="hi" xml:id="A18455-001-a-1100">The</w>
     <w lemma="petition" pos="n1" xml:id="A18455-001-a-1110">Petition</w>
     <hi xml:id="A18455-e100">
      <w lemma="be" pos="vvg" xml:id="A18455-001-a-1120">being</w>
      <w lemma="read" pos="vvn" xml:id="A18455-001-a-1130">read</w>
      <pc xml:id="A18455-001-a-1140">,</pc>
      <w lemma="the" pos="d" xml:id="A18455-001-a-1150">the</w>
      <w lemma="king" pos="n1" xml:id="A18455-001-a-1160">King</w>
      <w lemma="confirm" pos="vvd" xml:id="A18455-001-a-1170">confirmed</w>
      <w lemma="it" pos="pn" xml:id="A18455-001-a-1180">it</w>
      <w lemma="with" pos="acp" xml:id="A18455-001-a-1190">with</w>
      <w lemma="these" pos="d" xml:id="A18455-001-a-1200">these</w>
      <w lemma="word" pos="n2" xml:id="A18455-001-a-1210">words</w>
      <w lemma="follow" pos="vvg" xml:id="A18455-001-a-1220">following</w>
      <pc unit="sentence" xml:id="A18455-001-a-1230">.</pc>
     </hi>
     <lb xml:id="A18455-e110"/>
     <q xml:id="A18455-e120">
      <w lemma="n/a" pos="ffr" xml:id="A18455-001-a-1240">SOIT</w>
      <w lemma="droirt" pos="n1" xml:id="A18455-001-a-1250">DROIRT</w>
      <w lemma="fact" pos="n1" xml:id="A18455-001-a-1260">FACT</w>
      <w lemma="come" pos="vvb" xml:id="A18455-001-a-1270">COME</w>
      <w lemma="ILZ" pos="nn1" xml:id="A18455-001-a-1280">ILZ</w>
      <w lemma="desiront" pos="n1" xml:id="A18455-001-a-1290">DESIRONT</w>
      <pc unit="sentence" xml:id="A18455-001-a-1300">.</pc>
     </q>
    </p>
    <q xml:id="A18455-e130">
     <w lemma="let" pos="vvb" xml:id="A18455-001-a-1310">Let</w>
     <w lemma="right" pos="av-j" xml:id="A18455-001-a-1320">right</w>
     <w lemma="be" pos="vvi" xml:id="A18455-001-a-1330">be</w>
     <w lemma="do" pos="vvn" xml:id="A18455-001-a-1340">done</w>
     <w lemma="as" pos="acp" xml:id="A18455-001-a-1350">as</w>
     <w lemma="they" pos="pns" xml:id="A18455-001-a-1360">they</w>
     <w lemma="desire" pos="vvb" xml:id="A18455-001-a-1370">desire</w>
     <pc unit="sentence" xml:id="A18455-001-a-1380">.</pc>
    </q>
    <p xml:id="A18455-e140">
     <q xml:id="A18455-e150">
      <w lemma="this" pos="d" xml:id="A18455-001-a-1390">This</w>
      <w lemma="I" pos="pns" xml:id="A18455-001-a-1400">I</w>
      <w lemma="be" pos="vvm" xml:id="A18455-001-a-1410">am</w>
      <w lemma="sure" pos="j" xml:id="A18455-001-a-1420">sure</w>
      <w lemma="be" pos="vvz" xml:id="A18455-001-a-1430">is</w>
      <w lemma="full" pos="j" xml:id="A18455-001-a-1440">full</w>
      <pc xml:id="A18455-001-a-1450">,</pc>
      <w lemma="yet" pos="av" xml:id="A18455-001-a-1460">yet</w>
      <w lemma="no" pos="avx-d" xml:id="A18455-001-a-1470">no</w>
      <w lemma="more" pos="avc-d" xml:id="A18455-001-a-1480">more</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A18455-001-a-1490">then</w>
      <w lemma="I" pos="pns" xml:id="A18455-001-a-1500">I</w>
      <w lemma="grant" pos="vvd" xml:id="A18455-001-a-1510">granted</w>
      <w lemma="in" pos="acp" xml:id="A18455-001-a-1520">in</w>
      <w lemma="my" pos="po" xml:id="A18455-001-a-1530">My</w>
      <w lemma="answer" pos="n1" reg="answer" xml:id="A18455-001-a-1540">answere</w>
      <pc xml:id="A18455-001-a-1550">,</pc>
      <w lemma="for" pos="acp" xml:id="A18455-001-a-1560">for</w>
      <w lemma="the" pos="d" xml:id="A18455-001-a-1570">the</w>
      <w lemma="meaning" pos="n1" xml:id="A18455-001-a-1580">meaning</w>
      <w lemma="of" pos="acp" xml:id="A18455-001-a-1590">of</w>
      <w lemma="that" pos="d" xml:id="A18455-001-a-1600">that</w>
      <pc xml:id="A18455-001-a-1610">,</pc>
      <w lemma="be" pos="vvd" xml:id="A18455-001-a-1620">was</w>
      <w lemma="to" pos="prt" xml:id="A18455-001-a-1630">to</w>
      <w lemma="confirm" pos="vvi" reg="confirm" xml:id="A18455-001-a-1640">confirme</w>
      <w lemma="all" pos="d" xml:id="A18455-001-a-1650">all</w>
      <w lemma="your" pos="po" xml:id="A18455-001-a-1660">your</w>
      <w lemma="liberty" pos="n2" xml:id="A18455-001-a-1670">Liberties</w>
      <pc xml:id="A18455-001-a-1680">,</pc>
      <w lemma="know" pos="vvg" xml:id="A18455-001-a-1690">knowing</w>
      <pc xml:id="A18455-001-a-1700">,</pc>
      <pc join="right" xml:id="A18455-001-a-1710">(</pc>
      <w lemma="according" pos="j" xml:id="A18455-001-a-1720">according</w>
      <w lemma="to" pos="acp" xml:id="A18455-001-a-1730">to</w>
      <w lemma="your" pos="po" xml:id="A18455-001-a-1740">your</w>
      <w lemma="own" pos="d" reg="own" xml:id="A18455-001-a-1750">owne</w>
      <w lemma="protestation" pos="n2" xml:id="A18455-001-a-1760">protestations</w>
      <pc xml:id="A18455-001-a-1770">,</pc>
      <pc xml:id="A18455-001-a-1780">)</pc>
      <w lemma="that" pos="cs" xml:id="A18455-001-a-1790">that</w>
      <w lemma="you" pos="pn" xml:id="A18455-001-a-1800">you</w>
      <w lemma="neither" pos="avx-d" xml:id="A18455-001-a-1810">neither</w>
      <w lemma="mean" pos="vvb" reg="mean" xml:id="A18455-001-a-1820">meane</w>
      <pc xml:id="A18455-001-a-1830">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A18455-001-a-1840">nor</w>
      <w lemma="can" pos="vmb" xml:id="A18455-001-a-1850">can</w>
      <w lemma="hurt" pos="vvi" xml:id="A18455-001-a-1860">hurt</w>
      <w lemma="my" pos="po" xml:id="A18455-001-a-1870">my</w>
      <hi xml:id="A18455-e160">
       <w lemma="prerogative" pos="n1" reg="Prerogative" xml:id="A18455-001-a-1880">Prerogatiue</w>
       <pc xml:id="A18455-001-a-1890">:</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A18455-001-a-1900">And</w>
      <w lemma="I" pos="pns" xml:id="A18455-001-a-1910">I</w>
      <w lemma="assure" pos="vvb" xml:id="A18455-001-a-1920">assure</w>
      <w lemma="you" pos="pn" xml:id="A18455-001-a-1930">you</w>
      <pc xml:id="A18455-001-a-1940">,</pc>
      <w lemma="my" pos="po" xml:id="A18455-001-a-1950">my</w>
      <w lemma="maxim" pos="n1" rend="hi" xml:id="A18455-001-a-1960">Maxim</w>
      <w lemma="be" pos="vvz" xml:id="A18455-001-a-1970">is</w>
      <pc xml:id="A18455-001-a-1980">;</pc>
      <w lemma="that" pos="cs" xml:id="A18455-001-a-1990">that</w>
      <w lemma="the" pos="d" xml:id="A18455-001-a-2000">the</w>
      <w lemma="people" pos="ng1" reg="People's" xml:id="A18455-001-a-2010">Peoples</w>
      <w lemma="liberty" pos="n1" reg="liberty" xml:id="A18455-001-a-2020">libertie</w>
      <w lemma="strengthen" pos="vvz" xml:id="A18455-001-a-2030">strengthens</w>
      <w lemma="the" pos="d" xml:id="A18455-001-a-2040">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="A18455-001-a-2050">Kings</w>
      <hi xml:id="A18455-e180">
       <w lemma="prerogative" pos="n1" reg="Prerogative" xml:id="A18455-001-a-2060">Prerogatiue</w>
       <pc xml:id="A18455-001-a-2070">;</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A18455-001-a-2080">and</w>
      <w lemma="that" pos="cs" xml:id="A18455-001-a-2090">that</w>
      <w lemma="the" pos="d" xml:id="A18455-001-a-2100">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="A18455-001-a-2110">Kings</w>
      <hi xml:id="A18455-e190">
       <w lemma="prerogative" pos="n1" reg="Prerogative" xml:id="A18455-001-a-2120">Prerogatiue</w>
       <pc xml:id="A18455-001-a-2130">,</pc>
      </hi>
      <w lemma="be" pos="vvz" xml:id="A18455-001-a-2140">is</w>
      <w lemma="to" pos="prt" xml:id="A18455-001-a-2150">to</w>
      <w lemma="defend" pos="vvi" xml:id="A18455-001-a-2160">defend</w>
      <w lemma="the" pos="d" xml:id="A18455-001-a-2170">the</w>
      <w lemma="people" pos="ng1" reg="People's" xml:id="A18455-001-a-2180">Peoples</w>
      <w lemma="liberty" pos="n1" reg="liberty" xml:id="A18455-001-a-2190">libertie</w>
      <pc unit="sentence" xml:id="A18455-001-a-2200">.</pc>
     </q>
    </p>
    <p xml:id="A18455-e200">
     <q xml:id="A18455-e210">
      <w lemma="you" pos="pn" xml:id="A18455-001-a-2210">You</w>
      <w lemma="see" pos="vvb" xml:id="A18455-001-a-2220">see</w>
      <w lemma="how" pos="crq" xml:id="A18455-001-a-2230">how</w>
      <w lemma="ready" pos="j" xml:id="A18455-001-a-2240">ready</w>
      <w lemma="I" pos="pns" xml:id="A18455-001-a-2250">I</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A18455-001-a-2260">haue</w>
      <w lemma="show" pos="vvn" reg="showed" xml:id="A18455-001-a-2270">shewed</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="A18455-001-a-2280">my selfe</w>
      <pc xml:id="A18455-001-a-2300">,</pc>
      <w lemma="to" pos="prt" xml:id="A18455-001-a-2310">to</w>
      <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A18455-001-a-2320">satisfie</w>
      <w lemma="your" pos="po" xml:id="A18455-001-a-2330">your</w>
      <w lemma="demand" pos="n2" xml:id="A18455-001-a-2340">demands</w>
      <pc xml:id="A18455-001-a-2350">;</pc>
      <w lemma="so" pos="av" xml:id="A18455-001-a-2360">so</w>
      <w lemma="that" pos="cs" xml:id="A18455-001-a-2370">that</w>
      <w lemma="I" pos="pns" xml:id="A18455-001-a-2380">I</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A18455-001-a-2390">haue</w>
      <w lemma="do" pos="vvn" xml:id="A18455-001-a-2400">done</w>
      <w lemma="my" pos="po" xml:id="A18455-001-a-2410">my</w>
      <w lemma="part" pos="n1" xml:id="A18455-001-a-2420">part</w>
      <pc xml:id="A18455-001-a-2430">,</pc>
      <w lemma="wherefore" pos="crq" xml:id="A18455-001-a-2440">wherefore</w>
      <pc xml:id="A18455-001-a-2450">,</pc>
      <w lemma="if" pos="cs" xml:id="A18455-001-a-2460">if</w>
      <w lemma="this" pos="d" xml:id="A18455-001-a-2470">this</w>
      <w lemma="parliament" pos="n1" rend="hi" xml:id="A18455-001-a-2480">Parliament</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A18455-001-a-2490">haue</w>
      <w lemma="not" pos="xx" xml:id="A18455-001-a-2500">not</w>
      <w lemma="a" pos="d" xml:id="A18455-001-a-2510">a</w>
      <w lemma="happy" pos="j" xml:id="A18455-001-a-2520">happy</w>
      <w lemma="conclusion" pos="n1" xml:id="A18455-001-a-2530">conclusion</w>
      <pc xml:id="A18455-001-a-2540">,</pc>
      <w lemma="the" pos="d" xml:id="A18455-001-a-2550">the</w>
      <w lemma="sin" pos="n1" reg="sin" xml:id="A18455-001-a-2560">sinne</w>
      <w lemma="be" pos="vvz" xml:id="A18455-001-a-2570">is</w>
      <w lemma="you" pos="png" xml:id="A18455-001-a-2580">yours</w>
      <pc xml:id="A18455-001-a-2590">,</pc>
      <w lemma="I" pos="pns" xml:id="A18455-001-a-2600">I</w>
      <w lemma="be" pos="vvm" xml:id="A18455-001-a-2610">am</w>
      <w lemma="free" pos="j" xml:id="A18455-001-a-2620">free</w>
      <w lemma="from" pos="acp" xml:id="A18455-001-a-2630">from</w>
      <w lemma="it" pos="pn" xml:id="A18455-001-a-2640">it</w>
      <pc unit="sentence" xml:id="A18455-001-a-2650">.</pc>
     </q>
    </p>
    <closer xml:id="A18455-e230">
     <w lemma="God" pos="nn1" xml:id="A18455-001-a-2660">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="A18455-001-a-2670">saue</w>
     <w lemma="the" pos="d" xml:id="A18455-001-a-2680">the</w>
     <w lemma="King" pos="n1" xml:id="A18455-001-a-2690">King</w>
     <pc unit="sentence" xml:id="A18455-001-a-2691">.</pc>
    </closer>
   </div>
  </body>
 </text>
</TEI>
