<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A18665">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Christian meditacion or praier to be sayed at all tymes whensoeuer God shall vyset vs wyth anye mortall plague or sicnesse</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A18665 of text S113545 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 5179). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A18665</idno>
    <idno type="STC">STC 5179</idno>
    <idno type="STC">ESTC S113545</idno>
    <idno type="EEBO-CITATION">99848778</idno>
    <idno type="PROQUEST">99848778</idno>
    <idno type="VID">13892</idno>
    <idno type="PROQUESTGOID">2240887423</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A18665)</note>
    <note>Transcribed from: (Early English Books Online ; image set 13892)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 736:01)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Christian meditacion or praier to be sayed at all tymes whensoeuer God shall vyset vs wyth anye mortall plague or sicnesse</title>
     </titleStmt>
     <extent>4 leaves</extent>
     <publicationStmt>
      <publisher>By [S. Mierdman for] Wylliam Awen,</publisher>
      <pubPlace>Imprynted at London :</pubPlace>
      <date>1551.</date>
     </publicationStmt>
     <notesStmt>
      <note>Printer's name from STC.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A Christian meditacion or praier to be sayed at all tymes whensoeuer God shall vyset vs wyth anye mortall plague or sicnesse.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1551</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>9</ep:pageCount>
    <ep:wordCount>848</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>11.79</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 11.79 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A18665-e10010">
  <front xml:id="A18665-e10020">
   <div type="title_page" xml:id="A18665-e10030">
    <pb facs="tcp:13892:1" rend="simple:additions" xml:id="A18665-001-a"/>
    <pb facs="tcp:13892:1" rend="simple:additions" xml:id="A18665-001-b"/>
    <p xml:id="A18665-e10040">
     <w lemma="¶" pos="sy" xml:id="A18665-001-b-0010">¶</w>
     <w lemma="a" pos="d" xml:id="A18665-001-b-0020">A</w>
     <w lemma="christian" pos="jnn" xml:id="A18665-001-b-0030">Christian</w>
     <w lemma="meditation" pos="n1" reg="meditation" xml:id="A18665-001-b-0040">meditacion</w>
     <w lemma="or" pos="cc" xml:id="A18665-001-b-0050">or</w>
     <w lemma="prayer" pos="n1" reg="prayer" xml:id="A18665-001-b-0060">praier</w>
     <w lemma="to" pos="prt" xml:id="A18665-001-b-0070">to</w>
     <w lemma="be" pos="vvi" xml:id="A18665-001-b-0080">be</w>
     <w lemma="say" pos="vvn" reg="said" xml:id="A18665-001-b-0090">sayed</w>
     <w lemma="at" pos="acp" xml:id="A18665-001-b-0100">at</w>
     <w lemma="all" pos="d" xml:id="A18665-001-b-0110">all</w>
     <w lemma="time" pos="n2" reg="times" xml:id="A18665-001-b-0120">tymes</w>
     <w lemma="whensoever" pos="crq" reg="whensoever" xml:id="A18665-001-b-0130">whensoeuer</w>
     <w lemma="GOD" pos="nn1" xml:id="A18665-001-b-0140">GOD</w>
     <w lemma="shall" pos="vmb" xml:id="A18665-001-b-0150">shall</w>
     <w lemma="visit" pos="n1" reg="visit" xml:id="A18665-001-b-0160">vyset</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A18665-001-b-0170">vs</w>
     <w lemma="with" pos="acp" reg="with" xml:id="A18665-001-b-0180">wyth</w>
     <w lemma="any" pos="d" reg="any" xml:id="A18665-001-b-0190">anye</w>
     <w lemma="mortal" pos="j" reg="mortal" xml:id="A18665-001-b-0200">mortall</w>
     <w lemma="plague" pos="n1" xml:id="A18665-001-b-0210">plague</w>
     <w lemma="or" pos="cc" xml:id="A18665-001-b-0220">or</w>
     <w lemma="sicnesse" pos="n1" xml:id="A18665-001-b-0230">sicnesse</w>
     <pc unit="sentence" xml:id="A18665-001-b-0240">.</pc>
    </p>
    <p xml:id="A18665-e10050">
     <w lemma="¶" pos="sy" xml:id="A18665-001-b-0250">¶</w>
     <w lemma="imprint" pos="vvn" reg="Imprinted" xml:id="A18665-001-b-0260">Imprynted</w>
     <w lemma="at" pos="acp" xml:id="A18665-001-b-0270">at</w>
     <w lemma="London" pos="nn1" xml:id="A18665-001-b-0280">London</w>
     <w lemma="by" pos="acp" xml:id="A18665-001-b-0290">By</w>
     <w lemma="William" pos="nn1" reg="William" xml:id="A18665-001-b-0300">Wylliam</w>
     <w lemma="Awen" pos="nn1" xml:id="A18665-001-b-0310">Awen</w>
     <w lemma="1.5.5.1" pos="crd" xml:id="A18665-001-b-0320">1.5.5.1</w>
     <pc unit="sentence" xml:id="A18665-001-b-0330">.</pc>
    </p>
   </div>
  </front>
  <body xml:id="A18665-e10060">
   <div type="prayer" xml:id="A18665-e10070">
    <pb facs="tcp:13892:2" rend="simple:additions" xml:id="A18665-002-a"/>
    <head xml:id="A18665-e10080">
     <w lemma="a" pos="d" xml:id="A18665-002-a-0010">A</w>
     <w lemma="christian" pos="jnn" xml:id="A18665-002-a-0020">Christian</w>
     <w lemma="meditation" pos="n1" reg="meditation" xml:id="A18665-002-a-0030">meditacyon</w>
     <w lemma="or" pos="cc" xml:id="A18665-002-a-0040">or</w>
     <w lemma="prayer" pos="n1" xml:id="A18665-002-a-0050">prayer</w>
     <w lemma="to" pos="acp" xml:id="A18665-002-a-0060">to</w>
     <w lemma="meditation" orig="meditaciō" pos="n1" reg="meditation" xml:id="A18665-002-a-0070">meditacion</w>
     <w lemma="or" pos="cc" xml:id="A18665-002-a-0080">or</w>
     <w lemma="prayer" pos="n1" xml:id="A18665-002-a-0090">prayer</w>
     <w lemma="to" pos="prt" xml:id="A18665-002-a-0100">to</w>
     <w lemma="be" pos="vvi" xml:id="A18665-002-a-0110">be</w>
     <w lemma="say" pos="vvn" xml:id="A18665-002-a-0120">said</w>
     <w lemma="at" pos="acp" xml:id="A18665-002-a-0130">at</w>
     <w lemma="all" pos="d" xml:id="A18665-002-a-0140">all</w>
     <w lemma="time" pos="n2" reg="times" xml:id="A18665-002-a-0150">tymes</w>
     <w lemma="when" pos="crq" xml:id="A18665-002-a-0160">when</w>
     <w lemma="soever" pos="av" reg="soever" xml:id="A18665-002-a-0170">soeuer</w>
     <w lemma="God" pos="nn1" xml:id="A18665-002-a-0180">God</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A18665-002-a-0190">shal</w>
     <w lemma="n/a" pos="fla" xml:id="A18665-002-a-0200">viset</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A18665-002-a-0210">vs</w>
     <w lemma="with" pos="acp" xml:id="A18665-002-a-0220">with</w>
     <w lemma="any" pos="d" xml:id="A18665-002-a-0230">any</w>
     <w lemma="mortal" pos="j" xml:id="A18665-002-a-0240">mortal</w>
     <w lemma="plague" pos="n1" reg="plague" xml:id="A18665-002-a-0250">plage</w>
     <w lemma="or" pos="cc" xml:id="A18665-002-a-0260">or</w>
     <w lemma="sickness" pos="n1" reg="sickness" xml:id="A18665-002-a-0270">sicknes</w>
     <pc unit="sentence" xml:id="A18665-002-a-0280">.</pc>
    </head>
    <p xml:id="A18665-e10090">
     <w lemma="o" pos="uh" rend="decorinit" xml:id="A18665-002-a-0290">O</w>
     <w lemma="lord" pos="n1" xml:id="A18665-002-a-0300">Lord</w>
     <w lemma="GOD" pos="nn1" xml:id="A18665-002-a-0310">GOD</w>
     <w lemma="almighty" pos="j" xml:id="A18665-002-a-0320">almighty</w>
     <w lemma="and" pos="cc" xml:id="A18665-002-a-0330">and</w>
     <w lemma="father" pos="n1" xml:id="A18665-002-a-0340">Father</w>
     <w lemma="most" pos="avs-d" reg="most" xml:id="A18665-002-a-0350">moste</w>
     <w lemma="merciful" pos="j" xml:id="A18665-002-a-0360">merciful</w>
     <pc xml:id="A18665-002-a-0370">,</pc>
     <w lemma="who" pos="crq" xml:id="A18665-002-a-0380">who</w>
     <w lemma="though" pos="cs" reg="though" xml:id="A18665-002-a-0390">thoughe</w>
     <w lemma="thou" pos="pns" xml:id="A18665-002-a-0400">thou</w>
     <w lemma="be" pos="vvb" xml:id="A18665-002-a-0410">be</w>
     <w lemma="daily" pos="av-j" reg="daily" xml:id="A18665-002-a-0420">dayly</w>
     <w lemma="provoke" pos="vvn" reg="provoked" xml:id="A18665-002-a-0430">prouoked</w>
     <w lemma="to" pos="acp" xml:id="A18665-002-a-0440">to</w>
     <w lemma="wrath" pos="n1" reg="wrath" xml:id="A18665-002-a-0450">wrathe</w>
     <w lemma="and" pos="cc" xml:id="A18665-002-a-0460">and</w>
     <w lemma="vengeance" pos="n1" reg="vengeance" xml:id="A18665-002-a-0470">vengeaunce</w>
     <w lemma="by" pos="acp" xml:id="A18665-002-a-0480">by</w>
     <w lemma="the" pos="d" xml:id="A18665-002-a-0490">the</w>
     <w lemma="grievous" pos="j" reg="grievous" xml:id="A18665-002-a-0500">grieuous</w>
     <w lemma="offence" pos="n2" reg="offences" xml:id="A18665-002-a-0510">offenses</w>
     <w lemma="and" pos="cc" xml:id="A18665-002-a-0520">and</w>
     <w lemma="sin" pos="n2" reg="sins" xml:id="A18665-002-a-0530">sinnes</w>
     <w lemma="of" pos="acp" xml:id="A18665-002-a-0540">of</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A18665-002-a-0550">vs</w>
     <w lemma="thy" pos="po" xml:id="A18665-002-a-0560">thy</w>
     <w lemma="most" pos="avs-d" xml:id="A18665-002-a-0570">most</w>
     <w lemma="disobedient" pos="j" xml:id="A18665-002-a-0580">disobedient</w>
     <w lemma="child" pos="n2" xml:id="A18665-002-a-0590">children</w>
     <pc xml:id="A18665-002-a-0600">,</pc>
     <w lemma="yet" pos="av" xml:id="A18665-002-a-0610">yet</w>
     <w lemma="nevertheless" pos="avx" reg="nevertheless" xml:id="A18665-002-a-0620">neuerthelesse</w>
     <w lemma="be" pos="vv2" xml:id="A18665-002-a-0630">art</w>
     <w lemma="so" pos="av" xml:id="A18665-002-a-0640">so</w>
     <w lemma="patient" pos="j" reg="patient" xml:id="A18665-002-a-0650">pacient</w>
     <w lemma="and" pos="cc" xml:id="A18665-002-a-0660">and</w>
     <w lemma="of" pos="acp" xml:id="A18665-002-a-0670">of</w>
     <w lemma="such" pos="d" xml:id="A18665-002-a-0680">such</w>
     <w lemma="long" pos="j" xml:id="A18665-002-a-0690">long</w>
     <w lemma="sufferance" pos="n1" reg="sufferance" xml:id="A18665-002-a-0700">sufferaunce</w>
     <pc xml:id="A18665-002-a-0710">,</pc>
     <w lemma="that" pos="cs" xml:id="A18665-002-a-0720">that</w>
     <w lemma="thou" pos="pns" xml:id="A18665-002-a-0730">thou</w>
     <w lemma="hold" pos="vv2" reg="holdest" xml:id="A18665-002-a-0740">holdeste</w>
     <w lemma="thy" pos="po" xml:id="A18665-002-a-0750">thy</w>
     <w lemma="rod" pos="n1" xml:id="A18665-002-a-0760">rod</w>
     <pc xml:id="A18665-002-a-0770">,</pc>
     <w lemma="till" pos="acp" reg="till" xml:id="A18665-002-a-0780">tyll</w>
     <w lemma="by" pos="acp" xml:id="A18665-002-a-0790">by</w>
     <w lemma="our" pos="po" xml:id="A18665-002-a-0800">our</w>
     <w lemma="outrageous" pos="j" xml:id="A18665-002-a-0810">outrageous</w>
     <w lemma="contempt" pos="n2" reg="contempts" xml:id="A18665-002-a-0820">contemptes</w>
     <w lemma="and" pos="cc" xml:id="A18665-002-a-0830">and</w>
     <w lemma="most" pos="avs-d" xml:id="A18665-002-a-0840">most</w>
     <w lemma="wilful" pos="j" reg="wilful" xml:id="A18665-002-a-0850">wilfull</w>
     <w lemma="breakinge" pos="n2" xml:id="A18665-002-a-0860">breakinges</w>
     <w lemma="of" pos="acp" xml:id="A18665-002-a-0870">of</w>
     <w lemma="th●" pos="n1" xml:id="A18665-002-a-0880">the</w>
     <w lemma="commandment" orig="cōmaundementes" pos="n2" reg="commandments" xml:id="A18665-002-a-0890">commaundementes</w>
     <w lemma="thou" pos="pns" xml:id="A18665-002-a-0900">thou</w>
     <pb facs="tcp:13892:2" rend="simple:additions" xml:id="A18665-002-b"/>
     <w lemma="be" pos="vv2" xml:id="A18665-002-b-0010">art</w>
     <w lemma="for" pos="acp" xml:id="A18665-002-b-0020">for</w>
     <w lemma="our" pos="po" xml:id="A18665-002-b-0030">our</w>
     <w lemma="correction" pos="n1" reg="correction" xml:id="A18665-002-b-0040">correccion</w>
     <w lemma="constrain" orig="cōstreigned" pos="vvd" reg="constrained" xml:id="A18665-002-b-0050">constreigned</w>
     <w lemma="to" pos="prt" xml:id="A18665-002-b-0060">to</w>
     <w lemma="strike" pos="vvi" xml:id="A18665-002-b-0070">strike</w>
     <pc xml:id="A18665-002-b-0080">:</pc>
     <w lemma="remember" pos="vvb" xml:id="A18665-002-b-0090">remember</w>
     <w lemma="good" pos="j" xml:id="A18665-002-b-0100">good</w>
     <w lemma="lord" pos="n1" xml:id="A18665-002-b-0110">Lord</w>
     <w lemma="thy" pos="po" xml:id="A18665-002-b-0120">thine</w>
     <w lemma="accustom" pos="j-vn" xml:id="A18665-002-b-0130">accustomed</w>
     <w lemma="goodness" pos="n1" reg="goodness" xml:id="A18665-002-b-0140">goodnesse</w>
     <w lemma="towards" pos="acp" reg="towards" xml:id="A18665-002-b-0150">towardes</w>
     <w lemma="thy" pos="po" xml:id="A18665-002-b-0160">thy</w>
     <w lemma="people" pos="n1" xml:id="A18665-002-b-0170">people</w>
     <pc xml:id="A18665-002-b-0180">,</pc>
     <w lemma="who" pos="crq" reg="whom" xml:id="A18665-002-b-0190">whome</w>
     <w lemma="of" pos="acp" xml:id="A18665-002-b-0200">of</w>
     <w lemma="thy" pos="po" xml:id="A18665-002-b-0210">thine</w>
     <w lemma="own" pos="d" reg="own" xml:id="A18665-002-b-0220">owne</w>
     <w lemma="fatherly" pos="j" xml:id="A18665-002-b-0230">fatherly</w>
     <w lemma="thendernesse" pos="n1" xml:id="A18665-002-b-0240">thendernesse</w>
     <w lemma="thou" pos="pns" xml:id="A18665-002-b-0250">thou</w>
     <w lemma="have" pos="vvd2" reg="haddest" xml:id="A18665-002-b-0260">hadest</w>
     <w lemma="ever" pos="av" reg="ever" xml:id="A18665-002-b-0270">euer</w>
     <w lemma="more" pos="dc" xml:id="A18665-002-b-0280">more</w>
     <w lemma="lief" pos="avc-j" reg="liefer" xml:id="A18665-002-b-0290">lieffer</w>
     <w lemma="to" pos="prt" xml:id="A18665-002-b-0300">to</w>
     <w lemma="save" pos="vvi" reg="save" xml:id="A18665-002-b-0310">saue</w>
     <w lemma="than" orig="thē" pos="cs" xml:id="A18665-002-b-0320">than</w>
     <w lemma="to" pos="prt" xml:id="A18665-002-b-0330">to</w>
     <w lemma="spill" pos="vvi" xml:id="A18665-002-b-0340">spill</w>
     <pc xml:id="A18665-002-b-0350">,</pc>
     <w lemma="to" pos="prt" xml:id="A18665-002-b-0360">to</w>
     <w lemma="emend" pos="vvi" xml:id="A18665-002-b-0370">emend</w>
     <w lemma="they" orig="thē" pos="pno" xml:id="A18665-002-b-0380">them</w>
     <pc xml:id="A18665-002-b-0390">,</pc>
     <w lemma="to" pos="prt" xml:id="A18665-002-b-0400">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A18665-002-b-0410">destroy</w>
     <pc xml:id="A18665-002-b-0420">,</pc>
     <w lemma="to" pos="prt" xml:id="A18665-002-b-0430">to</w>
     <w lemma="forgive" pos="vvi" reg="forgive" xml:id="A18665-002-b-0440">forgeue</w>
     <w lemma="then" pos="av" xml:id="A18665-002-b-0450">then</w>
     <w lemma="to" pos="prt" xml:id="A18665-002-b-0460">to</w>
     <w lemma="punish" pos="vvi" reg="punish" xml:id="A18665-002-b-0470">punyshe</w>
     <pc unit="sentence" xml:id="A18665-002-b-0480">.</pc>
     <w lemma="what" pos="crq" xml:id="A18665-002-b-0490">What</w>
     <w lemma="soever" pos="av" reg="soever" xml:id="A18665-002-b-0500">soeuer</w>
     <w lemma="scourge" pos="n1" xml:id="A18665-002-b-0510">scourge</w>
     <w lemma="or" pos="cc" xml:id="A18665-002-b-0520">or</w>
     <w lemma="afflietion" pos="n2" reg="afflietions" xml:id="A18665-002-b-0530">affliecions</w>
     <w lemma="thou" pos="pns" xml:id="A18665-002-b-0540">thou</w>
     <w lemma="do" pos="vvd2" reg="didst" xml:id="A18665-002-b-0550">diddest</w>
     <w lemma="in" pos="acp" xml:id="A18665-002-b-0560">in</w>
     <w lemma="old" pos="j" xml:id="A18665-002-b-0570">old</w>
     <w lemma="time" pos="n1" xml:id="A18665-002-b-0580">time</w>
     <w lemma="either" pos="av-d" reg="either" xml:id="A18665-002-b-0590">eyther</w>
     <w lemma="threaten" pos="vvi" xml:id="A18665-002-b-0600">threaten</w>
     <w lemma="or" pos="cc" xml:id="A18665-002-b-0610">or</w>
     <w lemma="lay" pos="vvi" reg="lay" xml:id="A18665-002-b-0620">laye</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A18665-002-b-0630">vpon</w>
     <w lemma="the" pos="d" xml:id="A18665-002-b-0640">the</w>
     <w lemma="stubborn" pos="j" reg="stubborn" xml:id="A18665-002-b-0650">stubberne</w>
     <w lemma="&amp;" pos="cc" xml:id="A18665-002-b-0660">&amp;</w>
     <w lemma="unrepentance" orig="vnrepentaūce" pos="n1" reg="unrepentance" xml:id="A18665-002-b-0670">vnrepentaunce</w>
     <w lemma="people" pos="n1" xml:id="A18665-002-b-0680">people</w>
     <w lemma="of" pos="acp" xml:id="A18665-002-b-0690">of</w>
     <w lemma="Israel" pos="nn1" reg="Israel" xml:id="A18665-002-b-0700">Israell</w>
     <pc xml:id="A18665-002-b-0710">,</pc>
     <w lemma="yet" pos="av" xml:id="A18665-002-b-0720">yet</w>
     <w lemma="do" pos="vvd2" reg="didst" xml:id="A18665-002-b-0730">dyddest</w>
     <w lemma="thou" pos="pns" xml:id="A18665-002-b-0740">thou</w>
     <w lemma="never" pos="avx" reg="never" xml:id="A18665-002-b-0750">neuer</w>
     <w lemma="shut" pos="vvn" reg="shut" xml:id="A18665-002-b-0760">shutte</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A18665-002-b-0770">vp</w>
     <w lemma="thy" pos="po" xml:id="A18665-002-b-0780">thy</w>
     <w lemma="mercy" pos="n2" xml:id="A18665-002-b-0790">mercies</w>
     <w lemma="from" pos="acp" xml:id="A18665-002-b-0800">from</w>
     <w lemma="they" pos="pno" xml:id="A18665-002-b-0810">them</w>
     <w lemma="when" pos="crq" reg="when" xml:id="A18665-002-b-0820">whan</w>
     <w lemma="soever" pos="av" reg="soever" xml:id="A18665-002-b-0830">soeuer</w>
     <w lemma="they" pos="pns" xml:id="A18665-002-b-0840">they</w>
     <w lemma="will" pos="vmd" reg="would" xml:id="A18665-002-b-0850">woulde</w>
     <w lemma="with" pos="acp" reg="with" xml:id="A18665-002-b-0860">wyth</w>
     <w lemma="all" pos="d" xml:id="A18665-002-b-0870">all</w>
     <w lemma="their" pos="po" xml:id="A18665-002-b-0880">their</w>
     <w lemma="heart" pos="n1" reg="heart" xml:id="A18665-002-b-0890">herte</w>
     <w lemma="return" pos="n1" reg="return" xml:id="A18665-002-b-0900">returne</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A18665-002-b-0910">vnto</w>
     <w lemma="the." pos="ab" xml:id="A18665-002-b-0920">the.</w>
     <ref corresp="A18665-e10100-b" target="A18665-e10100-b" xml:id="A18665-e10100-a"/>
     <note corresp="A18665-e10100-a" place="margin" xml:id="A18665-e10100-b">
      <w lemma="gene." pos="ab" xml:id="A18665-002-b-0930">Gene.</w>
      <w lemma="18." pos="crd" xml:id="A18665-002-b-0940">18.</w>
      <pc unit="sentence" xml:id="A18665-002-b-0950"/>
     </note>
     <w lemma="when" pos="crq" reg="When" xml:id="A18665-002-b-0960">Whan</w>
     <w lemma="the" pos="d" xml:id="A18665-002-b-0970">the</w>
     <w lemma="cry" pos="n1" reg="cry" xml:id="A18665-002-b-0980">crye</w>
     <w lemma="of" pos="acp" xml:id="A18665-002-b-0990">of</w>
     <w lemma="Zodome" pos="nn1" xml:id="A18665-002-b-1000">Zodome</w>
     <w lemma="&amp;" pos="cc" xml:id="A18665-002-b-1010">&amp;</w>
     <w lemma="Gomorre" pos="nn1" xml:id="A18665-002-b-1020">Gomorre</w>
     <w lemma="come" pos="vvd" xml:id="A18665-002-b-1030">came</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A18665-002-b-1040">vnto</w>
     <w lemma="thy" pos="po" reg="thine" xml:id="A18665-002-b-1050">thyne</w>
     <w lemma="ear" pos="n1" reg="ear" xml:id="A18665-002-b-1060">eare</w>
     <w lemma="for" pos="acp" xml:id="A18665-002-b-1070">for</w>
     <w lemma="their" pos="po" xml:id="A18665-002-b-1080">their</w>
     <w lemma="most" pos="avs-d" xml:id="A18665-002-b-1090">most</w>
     <w lemma="grievous" pos="j" reg="grievous" xml:id="A18665-002-b-1100">grieuous</w>
     <w lemma="abomination" orig="abominaciōs" pos="n2" reg="abominations" xml:id="A18665-002-b-1110">abominacions</w>
     <pc xml:id="A18665-002-b-1120">:</pc>
     <w lemma="yet" pos="av" xml:id="A18665-002-b-1130">yet</w>
     <w lemma="such" pos="d" xml:id="A18665-002-b-1140">such</w>
     <w lemma="be" pos="vvz" xml:id="A18665-002-b-1150">is</w>
     <w lemma="thy" pos="po" xml:id="A18665-002-b-1160">thy</w>
     <w lemma="readiness" pos="n1" reg="readiness" xml:id="A18665-002-b-1170">readines</w>
     <w lemma="to" pos="prt" xml:id="A18665-002-b-1180">to</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A18665-002-b-1190">shew</w>
     <w lemma="mercy" pos="n1" xml:id="A18665-002-b-1200">mercy</w>
     <pc xml:id="A18665-002-b-1210">,</pc>
     <w lemma="that" pos="cs" xml:id="A18665-002-b-1220">that</w>
     <pb facs="tcp:13892:3" xml:id="A18665-003-a"/>
     <w lemma="at" pos="acp" xml:id="A18665-003-a-0010">at</w>
     <w lemma="the" pos="d" xml:id="A18665-003-a-0020">the</w>
     <w lemma="prayer" pos="n1" xml:id="A18665-003-a-0030">prayer</w>
     <w lemma="of" pos="acp" xml:id="A18665-003-a-0040">of</w>
     <w lemma="thy" pos="po" xml:id="A18665-003-a-0050">thy</w>
     <w lemma="servant" pos="n1" reg="servant" xml:id="A18665-003-a-0060">seruaunt</w>
     <w lemma="Abraham" pos="nn1" xml:id="A18665-003-a-0070">Abraham</w>
     <w lemma="thou" pos="pns" xml:id="A18665-003-a-0080">thou</w>
     <w lemma="make" pos="vvd2" reg="madest" xml:id="A18665-003-a-0090">madeste</w>
     <w lemma="n/a" pos="fla" reg="promiss" xml:id="A18665-003-a-0100">promisse</w>
     <w lemma="to" pos="prt" xml:id="A18665-003-a-0110">to</w>
     <w lemma="save" pos="vvi" reg="save" xml:id="A18665-003-a-0120">saue</w>
     <w lemma="the" pos="d" xml:id="A18665-003-a-0130">the</w>
     <w lemma="city" pos="n2" reg="cities" xml:id="A18665-003-a-0140">cityes</w>
     <w lemma="and" pos="cc" xml:id="A18665-003-a-0150">and</w>
     <w lemma="not" pos="xx" xml:id="A18665-003-a-0160">not</w>
     <w lemma="to" pos="prt" xml:id="A18665-003-a-0170">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A18665-003-a-0180">destroy</w>
     <w lemma="they" pos="pno" xml:id="A18665-003-a-0190">them</w>
     <pc unit="sentence" xml:id="A18665-003-a-0200">.</pc>
     <w lemma="first" pos="ord" reg="first" xml:id="A18665-003-a-0210">Firste</w>
     <w lemma="if" pos="cs" xml:id="A18665-003-a-0220">if</w>
     <w lemma="fifty" pos="ord" xml:id="A18665-003-a-0230">fifty</w>
     <pc xml:id="A18665-003-a-0240">,</pc>
     <w lemma="second" pos="ord" reg="secondly" xml:id="A18665-003-a-0250">secondely</w>
     <w lemma="if" pos="cs" xml:id="A18665-003-a-0260">if</w>
     <w lemma="forty" pos="crd" reg="forty" xml:id="A18665-003-a-0270">fourtye</w>
     <w lemma="five" pos="crd" reg="five" xml:id="A18665-003-a-0280">fiue</w>
     <pc xml:id="A18665-003-a-0290">,</pc>
     <w lemma="than" pos="cs" xml:id="A18665-003-a-0300">than</w>
     <w lemma="if" pos="cs" reg="if" xml:id="A18665-003-a-0310">yf</w>
     <w lemma="forty" pos="crd" reg="forty" xml:id="A18665-003-a-0320">fortye</w>
     <pc xml:id="A18665-003-a-0330">,</pc>
     <w lemma="afterward" pos="av" reg="afterward" xml:id="A18665-003-a-0340">afterwarde</w>
     <w lemma="if" pos="cs" xml:id="A18665-003-a-0350">if</w>
     <w lemma="thirty" pos="crd" xml:id="A18665-003-a-0360">thirty</w>
     <pc xml:id="A18665-003-a-0370">,</pc>
     <ref corresp="A18665-e10110-b" target="A18665-e10110-b" xml:id="A18665-e10110-a"/>
     <note corresp="A18665-e10110-a" place="margin" xml:id="A18665-e10110-b">
      <w lemma="joan." pos="ab" reg="joan." xml:id="A18665-003-a-0380">Ioan.</w>
      <w lemma="3." pos="crd" xml:id="A18665-003-a-0390">3.</w>
      <pc unit="sentence" xml:id="A18665-003-a-0400"/>
     </note>
     <w lemma="at" pos="acp" xml:id="A18665-003-a-0410">at</w>
     <w lemma="last" pos="ord" xml:id="A18665-003-a-0420">last</w>
     <w lemma="if" pos="cs" xml:id="A18665-003-a-0430">if</w>
     <w lemma="twenty" pos="crd" xml:id="A18665-003-a-0440">twenty</w>
     <pc xml:id="A18665-003-a-0450">,</pc>
     <w lemma="yea" pos="uh" xml:id="A18665-003-a-0460">yea</w>
     <w lemma="final" pos="av-j" xml:id="A18665-003-a-0470">finally</w>
     <w lemma="if" pos="cs" xml:id="A18665-003-a-0480">if</w>
     <w lemma="ten" pos="crd" reg="ten" xml:id="A18665-003-a-0490">tenne</w>
     <w lemma="righteous" pos="j" xml:id="A18665-003-a-0500">righteous</w>
     <w lemma="person" pos="n2" reg="persons" xml:id="A18665-003-a-0510">persones</w>
     <w lemma="can" pos="vmd" xml:id="A18665-003-a-0520">could</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A18665-003-a-0530">haue</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A18665-003-a-0540">bene</w>
     <w lemma="find" pos="vvn" xml:id="A18665-003-a-0550">found</w>
     <w lemma="in" pos="acp" xml:id="A18665-003-a-0560">in</w>
     <w lemma="they" pos="pno" xml:id="A18665-003-a-0570">them</w>
     <pc unit="sentence" xml:id="A18665-003-a-0580">.</pc>
     <w lemma="when" orig="Whā" pos="crq" reg="When" xml:id="A18665-003-a-0590">Whan</w>
     <w lemma="thy" pos="po" xml:id="A18665-003-a-0600">thy</w>
     <w lemma="prophet" pos="n1" reg="Prophet" xml:id="A18665-003-a-0610">Prophete</w>
     <w lemma="jonas" pos="nn1" reg="jonas" xml:id="A18665-003-a-0620">Ionas</w>
     <w lemma="have" pos="vvd" xml:id="A18665-003-a-0630">had</w>
     <w lemma="proclaim" pos="vvn" xml:id="A18665-003-a-0640">proclaimed</w>
     <w lemma="the" pos="d" xml:id="A18665-003-a-0650">the</w>
     <w lemma="destruction" pos="n1" reg="destruction" xml:id="A18665-003-a-0660">destruccion</w>
     <w lemma="of" pos="acp" xml:id="A18665-003-a-0670">of</w>
     <w lemma="ninive" pos="nn1" reg="Ninive" xml:id="A18665-003-a-0680">Niniue</w>
     <w lemma="for" pos="acp" xml:id="A18665-003-a-0690">for</w>
     <w lemma="their" pos="po" xml:id="A18665-003-a-0700">their</w>
     <w lemma="great" pos="j" xml:id="A18665-003-a-0710">great</w>
     <w lemma="and" pos="cc" xml:id="A18665-003-a-0720">and</w>
     <w lemma="manifold" pos="j" reg="manifold" xml:id="A18665-003-a-0730">manifolde</w>
     <w lemma="sin" pos="n2" reg="sins" xml:id="A18665-003-a-0740">sinnes</w>
     <pc xml:id="A18665-003-a-0750">:</pc>
     <w lemma="yet" pos="av" xml:id="A18665-003-a-0760">yet</w>
     <w lemma="for" pos="acp" xml:id="A18665-003-a-0770">for</w>
     <w lemma="their" pos="po" xml:id="A18665-003-a-0780">their</w>
     <w lemma="repentance" pos="n1" reg="repentance" xml:id="A18665-003-a-0790">repentaunce</w>
     <w lemma="sake" pos="n1" xml:id="A18665-003-a-0800">sake</w>
     <pc xml:id="A18665-003-a-0810">,</pc>
     <w lemma="thou" pos="pns" xml:id="A18665-003-a-0820">thou</w>
     <w lemma="do" pos="vvd2" reg="didst" xml:id="A18665-003-a-0830">diddest</w>
     <w lemma="most" pos="avs-d" xml:id="A18665-003-a-0840">most</w>
     <w lemma="glad" pos="av-j" xml:id="A18665-003-a-0850">gladly</w>
     <w lemma="and" pos="cc" xml:id="A18665-003-a-0860">and</w>
     <w lemma="ready" pos="av-j" xml:id="A18665-003-a-0870">readily</w>
     <w lemma="call" pos="vvi" xml:id="A18665-003-a-0880">call</w>
     <w lemma="back" pos="av" reg="back" xml:id="A18665-003-a-0890">backe</w>
     <w lemma="thy" pos="po" xml:id="A18665-003-a-0900">thy</w>
     <w lemma="sore" pos="j" xml:id="A18665-003-a-0910">sore</w>
     <w lemma="sentence" pos="n1" xml:id="A18665-003-a-0920">sentence</w>
     <w lemma="afore" pos="acp" xml:id="A18665-003-a-0930">afore</w>
     <w lemma="pronounce" pos="vvn" xml:id="A18665-003-a-0940">pronounced</w>
     <w lemma="against" pos="acp" xml:id="A18665-003-a-0950">against</w>
     <w lemma="they" pos="pno" xml:id="A18665-003-a-0960">them</w>
     <pc unit="sentence" xml:id="A18665-003-a-0970">.</pc>
     <ref corresp="A18665-e10120-b" target="A18665-e10120-b" xml:id="A18665-e10120-a"/>
     <note corresp="A18665-e10120-a" place="margin" xml:id="A18665-e10120-b">
      <w lemma="4." pos="crd" xml:id="A18665-003-a-0980">4.</w>
      <w lemma="re." pos="ab" xml:id="A18665-003-a-1000">Re.</w>
      <w lemma="20" pos="crd" xml:id="A18665-003-a-1010">20</w>
      <pc unit="sentence" xml:id="A18665-003-a-1020"/>
     </note>
     <w lemma="when" pos="crq" reg="When" xml:id="A18665-003-a-1030">Whan</w>
     <w lemma="thy" pos="po" xml:id="A18665-003-a-1040">thy</w>
     <w lemma="prophet" pos="n1" reg="Prophet" xml:id="A18665-003-a-1050">Prophete</w>
     <w lemma="isaiah" pos="nn1" reg="isaiah" xml:id="A18665-003-a-1060">Isay</w>
     <w lemma="have" pos="vvd" xml:id="A18665-003-a-1070">had</w>
     <w lemma="at" pos="acp" xml:id="A18665-003-a-1080">at</w>
     <w lemma="thy" pos="po" xml:id="A18665-003-a-1090">thy</w>
     <w lemma="commandment" orig="cōmaūdemente" pos="n1" reg="commandment" xml:id="A18665-003-a-1100">commaundemente</w>
     <w lemma="declare" pos="vvn" xml:id="A18665-003-a-1110">declared</w>
     <w lemma="to" pos="acp" xml:id="A18665-003-a-1120">to</w>
     <w lemma="king" pos="n1" reg="King" xml:id="A18665-003-a-1130">Kynge</w>
     <w lemma="Ezechias" pos="nn1" xml:id="A18665-003-a-1140">Ezechias</w>
     <w lemma="that" pos="cs" xml:id="A18665-003-a-1150">that</w>
     <w lemma="he" pos="pns" xml:id="A18665-003-a-1160">he</w>
     <w lemma="shall" pos="vmd" reg="should" xml:id="A18665-003-a-1170">shoulde</w>
     <w lemma="not" pos="xx" xml:id="A18665-003-a-1180">not</w>
     <w lemma="escape" pos="vvi" xml:id="A18665-003-a-1190">scape</w>
     <w lemma="death" pos="n1" xml:id="A18665-003-a-1200">death</w>
     <pc xml:id="A18665-003-a-1210">,</pc>
     <w lemma="yet" pos="av" xml:id="A18665-003-a-1220">yet</w>
     <w lemma="for" pos="acp" xml:id="A18665-003-a-1230">for</w>
     <w lemma="his" pos="po" xml:id="A18665-003-a-1240">his</w>
     <w lemma="hearty" pos="j" reg="hearty" xml:id="A18665-003-a-1250">herty</w>
     <w lemma="prayer" pos="n2" xml:id="A18665-003-a-1260">prayers</w>
     <w lemma="sake" pos="n1" xml:id="A18665-003-a-1270">sake</w>
     <w lemma="thou" pos="pns" xml:id="A18665-003-a-1280">thou</w>
     <w lemma="do" pos="vvd2" reg="didst" xml:id="A18665-003-a-1290">diddest</w>
     <w lemma="revoke" pos="vvi" reg="revoke" xml:id="A18665-003-a-1300">reuoke</w>
     <pb facs="tcp:13892:3" xml:id="A18665-003-b"/>
     <w lemma="that" pos="d" xml:id="A18665-003-b-0010">that</w>
     <w lemma="sentence" pos="n1" xml:id="A18665-003-b-0020">sentence</w>
     <w lemma="again" pos="av" reg="again" xml:id="A18665-003-b-0030">agayne</w>
     <pc xml:id="A18665-003-b-0040">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A18665-003-b-0050">&amp;</w>
     <w lemma="do" pos="vvd2" reg="didst" xml:id="A18665-003-b-0060">diddest</w>
     <w lemma="add" pos="vvi" reg="add" xml:id="A18665-003-b-0070">adde</w>
     <pc xml:id="A18665-003-b-0080">,</pc>
     <w lemma="fifteen" pos="ord" reg="fifteen" xml:id="A18665-003-b-0090">fyfteen</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A18665-003-b-0100">yeares</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A18665-003-b-0110">vnto</w>
     <w lemma="his" pos="po" xml:id="A18665-003-b-0120">his</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A18665-003-b-0130">dayes</w>
     <pc unit="sentence" xml:id="A18665-003-b-0140">.</pc>
     <w lemma="and" pos="cc" xml:id="A18665-003-b-0150">And</w>
     <w lemma="we" pos="pns" xml:id="A18665-003-b-0160">we</w>
     <w lemma="also" pos="av" xml:id="A18665-003-b-0170">also</w>
     <w lemma="now" pos="av" xml:id="A18665-003-b-0180">now</w>
     <w lemma="o" pos="uh" xml:id="A18665-003-b-0190">O</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A18665-003-b-0200">Lorde</w>
     <w lemma="acknowledge" pos="vvb" xml:id="A18665-003-b-0210">acknowledge</w>
     <w lemma="our" pos="po" xml:id="A18665-003-b-0220">our</w>
     <w lemma="manifold" pos="j" xml:id="A18665-003-b-0230">manifold</w>
     <w lemma="sin" pos="n2" reg="sins" xml:id="A18665-003-b-0240">sinnes</w>
     <w lemma="and" pos="cc" xml:id="A18665-003-b-0250">and</w>
     <w lemma="most" pos="avs-d" xml:id="A18665-003-b-0260">most</w>
     <w lemma="grievous" pos="j" reg="grievous" xml:id="A18665-003-b-0270">grieuous</w>
     <w lemma="transgression" orig="transgressiōs" pos="n2" xml:id="A18665-003-b-0280">transgressions</w>
     <pc unit="sentence" xml:id="A18665-003-b-0290">.</pc>
     <w lemma="we" pos="pns" xml:id="A18665-003-b-0300">We</w>
     <w lemma="confess" pos="vvb" reg="confess" xml:id="A18665-003-b-0310">confesse</w>
     <w lemma="that" pos="cs" xml:id="A18665-003-b-0320">that</w>
     <w lemma="we" pos="pns" xml:id="A18665-003-b-0330">we</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A18665-003-b-0340">haue</w>
     <w lemma="most" pos="avs-d" reg="most" xml:id="A18665-003-b-0350">moste</w>
     <w lemma="just" pos="av-j" reg="justly" xml:id="A18665-003-b-0360">iustely</w>
     <w lemma="deserve" pos="vvn" reg="deserved" xml:id="A18665-003-b-0370">deserued</w>
     <w lemma="this" pos="d" xml:id="A18665-003-b-0380">this</w>
     <w lemma="sudden" pos="j" reg="sudden" xml:id="A18665-003-b-0390">sodayn</w>
     <w lemma="plague" pos="n1" xml:id="A18665-003-b-0400">plague</w>
     <w lemma="&amp;" pos="cc" xml:id="A18665-003-b-0410">&amp;</w>
     <w lemma="mortal" pos="j" reg="mortal" xml:id="A18665-003-b-0420">mortall</w>
     <w lemma="disease" pos="n1" xml:id="A18665-003-b-0430">disease</w>
     <w lemma="and" pos="cc" xml:id="A18665-003-b-0440">and</w>
     <w lemma="a" pos="d" xml:id="A18665-003-b-0450">a</w>
     <w lemma="great" pos="j" reg="great" xml:id="A18665-003-b-0460">greate</w>
     <w lemma="deal" pos="n1" reg="deal" xml:id="A18665-003-b-0470">deale</w>
     <w lemma="worse" pos="avc-j" reg="worse" xml:id="A18665-003-b-0480">wurse</w>
     <pc unit="sentence" xml:id="A18665-003-b-0490">.</pc>
     <w lemma="we" pos="pns" xml:id="A18665-003-b-0500">We</w>
     <w lemma="grant" pos="vvb" reg="grant" xml:id="A18665-003-b-0510">graunt</w>
     <w lemma="that" pos="cs" xml:id="A18665-003-b-0520">that</w>
     <w lemma="we" pos="pns" xml:id="A18665-003-b-0530">we</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A18665-003-b-0540">haue</w>
     <w lemma="by" pos="acp" xml:id="A18665-003-b-0550">by</w>
     <w lemma="our" pos="po" reg="our" xml:id="A18665-003-b-0560">oure</w>
     <w lemma="wickedness" pos="n1" reg="wickedness" xml:id="A18665-003-b-0570">wickednesse</w>
     <pc xml:id="A18665-003-b-0580">,</pc>
     <w lemma="most" pos="avs-d" reg="most" xml:id="A18665-003-b-0590">moste</w>
     <w lemma="worthy" pos="av-j" reg="worthily" xml:id="A18665-003-b-0600">worthely</w>
     <w lemma="enkendle" orig="enkēdled" pos="vvn" xml:id="A18665-003-b-0610">enkendled</w>
     <w lemma="thy" pos="po" xml:id="A18665-003-b-0620">thy</w>
     <w lemma="wrath" pos="n1" reg="wrath" xml:id="A18665-003-b-0630">wrathe</w>
     <w lemma="and" pos="cc" xml:id="A18665-003-b-0640">and</w>
     <w lemma="indignation" pos="n1" reg="indignation" xml:id="A18665-003-b-0650">indignacion</w>
     <w lemma="against" pos="acp" xml:id="A18665-003-b-0660">against</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A18665-003-b-0670">vs</w>
     <pc unit="sentence" xml:id="A18665-003-b-0671">.</pc>
     <w lemma="but" pos="acp" xml:id="A18665-003-b-0680">But</w>
     <w lemma="o" pos="uh" xml:id="A18665-003-b-0690">o</w>
     <w lemma="lord" pos="n1" xml:id="A18665-003-b-0700">Lord</w>
     <w lemma="what" pos="crq" xml:id="A18665-003-b-0710">what</w>
     <w lemma="be" pos="vvz" xml:id="A18665-003-b-0720">is</w>
     <w lemma="man" pos="n1" xml:id="A18665-003-b-0730">man</w>
     <w lemma="that" pos="cs" xml:id="A18665-003-b-0740">that</w>
     <w lemma="thou" pos="pns" xml:id="A18665-003-b-0750">thou</w>
     <w lemma="will" pos="vmd2" reg="wouldst" xml:id="A18665-003-b-0760">wouldest</w>
     <w lemma="match" pos="vvi" reg="match" xml:id="A18665-003-b-0770">matche</w>
     <w lemma="thyself" pos="pr" reg="thyself" xml:id="A18665-003-b-0780">thy selfe</w>
     <w lemma="to" pos="prt" xml:id="A18665-003-b-0800">to</w>
     <w lemma="try" pos="vvi" reg="try" xml:id="A18665-003-b-0810">trye</w>
     <w lemma="in" pos="acp" xml:id="A18665-003-b-0820">in</w>
     <w lemma="battle" pos="n1" reg="battle" xml:id="A18665-003-b-0830">battaill</w>
     <w lemma="against" pos="acp" reg="against" xml:id="A18665-003-b-0840">agaynst</w>
     <w lemma="he" pos="pno" xml:id="A18665-003-b-0850">him</w>
     <pc xml:id="A18665-003-b-0860">:</pc>
     <w lemma="what" pos="crq" xml:id="A18665-003-b-0870">What</w>
     <w lemma="glory" pos="n1" xml:id="A18665-003-b-0880">glory</w>
     <w lemma="shall" pos="vmd" xml:id="A18665-003-b-0890">should</w>
     <w lemma="it" pos="pn" xml:id="A18665-003-b-0900">it</w>
     <w lemma="be" pos="vvi" xml:id="A18665-003-b-0910">be</w>
     <pc xml:id="A18665-003-b-0920">,</pc>
     <w lemma="to" pos="prt" xml:id="A18665-003-b-0930">to</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="A18665-003-b-0940">the</w>
     <w lemma="o" pos="uh" xml:id="A18665-003-b-0960">o</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A18665-003-b-0970">Lorde</w>
     <pc xml:id="A18665-003-b-0980">,</pc>
     <w lemma="if" pos="cs" xml:id="A18665-003-b-0990">if</w>
     <w lemma="thou" pos="pns" xml:id="A18665-003-b-1000">thou</w>
     <w lemma="shall" pos="vmd2" reg="shouldst" xml:id="A18665-003-b-1010">shouldeste</w>
     <w lemma="destroy" pos="vvi" xml:id="A18665-003-b-1020">destroy</w>
     <w lemma="all" pos="d" xml:id="A18665-003-b-1030">all</w>
     <w lemma="flesh" pos="n1" reg="flesh" xml:id="A18665-003-b-1040">fleash</w>
     <w lemma="be" pos="vvg" reg="being" xml:id="A18665-003-b-1050">beyng</w>
     <w lemma="but" pos="acp" xml:id="A18665-003-b-1060">but</w>
     <w lemma="chaff" pos="n1" reg="chaff" xml:id="A18665-003-b-1070">chaf</w>
     <w lemma="and" pos="cc" xml:id="A18665-003-b-1080">and</w>
     <w lemma="dust" pos="n1" reg="dust" xml:id="A18665-003-b-1090">duste</w>
     <pc unit="sentence" xml:id="A18665-003-b-1100">.</pc>
     <w lemma="remember" pos="vvb" xml:id="A18665-003-b-1110">Remember</w>
     <w lemma="good" pos="j" xml:id="A18665-003-b-1120">good</w>
     <w lemma="lord" pos="n1" xml:id="A18665-003-b-1130">Lord</w>
     <w lemma="that" pos="cs" xml:id="A18665-003-b-1140">that</w>
     <w lemma="if" pos="cs" reg="if" xml:id="A18665-003-b-1150">yf</w>
     <w lemma="thou" pos="pns" xml:id="A18665-003-b-1160">thou</w>
     <w lemma="will" pos="vm2" xml:id="A18665-003-b-1170">wilt</w>
     <w lemma="stand" pos="vvi" xml:id="A18665-003-b-1180">stand</w>
     <w lemma="in" pos="acp" xml:id="A18665-003-b-1190">in</w>
     <w lemma="trial" pos="n1" reg="trial" xml:id="A18665-003-b-1200">triall</w>
     <w lemma="with" pos="acp" xml:id="A18665-003-b-1210">with</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A18665-003-b-1220">vs</w>
     <pc xml:id="A18665-003-b-1230">,</pc>
     <w lemma="we" pos="pns" xml:id="A18665-003-b-1240">we</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A18665-003-b-1250">haue</w>
     <w lemma="nothing" pos="pix" reg="nothing" xml:id="A18665-003-b-1260">nothynge</w>
     <pb facs="tcp:13892:4" xml:id="A18665-004-a"/>
     <w lemma="to" pos="prt" xml:id="A18665-004-a-0010">to</w>
     <w lemma="lay" pos="vvi" xml:id="A18665-004-a-0020">lay</w>
     <w lemma="for" pos="acp" xml:id="A18665-004-a-0030">for</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A18665-004-a-0040">our selfes</w>
     <pc xml:id="A18665-004-a-0060">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A18665-004-a-0070">nor</w>
     <w lemma="can" pos="vmb" xml:id="A18665-004-a-0080">can</w>
     <w lemma="be" pos="vvi" xml:id="A18665-004-a-0090">be</w>
     <w lemma="able" pos="j" reg="able" xml:id="A18665-004-a-0100">hable</w>
     <w lemma="to" pos="prt" xml:id="A18665-004-a-0110">to</w>
     <w lemma="stand" pos="vvi" reg="stand" xml:id="A18665-004-a-0120">stande</w>
     <w lemma="in" pos="acp" xml:id="A18665-004-a-0130">in</w>
     <w lemma="judgement" pos="n1" reg="judgement" xml:id="A18665-004-a-0140">iudgemente</w>
     <w lemma="before" pos="acp" xml:id="A18665-004-a-0150">before</w>
     <w lemma="the." pos="ab" xml:id="A18665-004-a-0160">the.</w>
     <w lemma="we" pos="pns" xml:id="A18665-004-a-0170">We</w>
     <w lemma="therefore" pos="av" reg="therefore" xml:id="A18665-004-a-0180">therfore</w>
     <w lemma="appeal" pos="vvi" reg="appeal" xml:id="A18665-004-a-0190">appeale</w>
     <w lemma="from" pos="acp" xml:id="A18665-004-a-0200">from</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-a-0210">thy</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A18665-004-a-0220">iustice</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A18665-004-a-0230">vnto</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-a-0240">thy</w>
     <w lemma="mercy" pos="n1" xml:id="A18665-004-a-0250">mercy</w>
     <pc xml:id="A18665-004-a-0260">,</pc>
     <w lemma="which" pos="crq" reg="which" xml:id="A18665-004-a-0270">whyche</w>
     <w lemma="for" pos="acp" xml:id="A18665-004-a-0280">for</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-a-0290">thy</w>
     <w lemma="name" pos="ng1" reg="name's" xml:id="A18665-004-a-0300">names</w>
     <w lemma="sake" pos="n1" xml:id="A18665-004-a-0310">sake</w>
     <w lemma="&amp;" pos="cc" xml:id="A18665-004-a-0320">&amp;</w>
     <w lemma="for" pos="acp" xml:id="A18665-004-a-0330">for</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-a-0340">thine</w>
     <w lemma="own" pos="d" reg="own" xml:id="A18665-004-a-0350">owne</w>
     <w lemma="glory" pos="n1" xml:id="A18665-004-a-0360">glory</w>
     <pc xml:id="A18665-004-a-0370">,</pc>
     <w lemma="thou" pos="pns" xml:id="A18665-004-a-0380">thou</w>
     <w lemma="have" pos="vv2" xml:id="A18665-004-a-0390">hast</w>
     <w lemma="in" pos="acp" xml:id="A18665-004-a-0400">in</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-a-0410">thine</w>
     <w lemma="eternal" pos="j" reg="eternal" xml:id="A18665-004-a-0420">eternall</w>
     <w lemma="word" pos="n1" reg="word" xml:id="A18665-004-a-0430">woorde</w>
     <w lemma="and" pos="cc" xml:id="A18665-004-a-0440">and</w>
     <w lemma="truth" pos="n1" reg="truth" xml:id="A18665-004-a-0450">trueth</w>
     <w lemma="promise" pos="vvn" reg="promised" xml:id="A18665-004-a-0460">promysed</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A18665-004-a-0470">vnto</w>
     <w lemma="all" pos="d" xml:id="A18665-004-a-0480">all</w>
     <w lemma="such" pos="d" reg="such" xml:id="A18665-004-a-0490">suche</w>
     <w lemma="as" pos="acp" xml:id="A18665-004-a-0500">as</w>
     <w lemma="will" pos="vmb" xml:id="A18665-004-a-0510">will</w>
     <w lemma="earnest" pos="av-j" xml:id="A18665-004-a-0520">earnestly</w>
     <w lemma="emend" pos="vvi" xml:id="A18665-004-a-0530">emend</w>
     <w lemma="and" pos="cc" xml:id="A18665-004-a-0540">and</w>
     <w lemma="convert" pos="vvi" reg="convert" xml:id="A18665-004-a-0550">conuert</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A18665-004-a-0560">vnto</w>
     <w lemma="the." pos="ab" xml:id="A18665-004-a-0570">the.</w>
     <w lemma="spar" pos="vvb" xml:id="A18665-004-a-0580">Spar</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A18665-004-a-0590">vs</w>
     <w lemma="therefore" pos="av" xml:id="A18665-004-a-0600">therefore</w>
     <w lemma="good" pos="j" xml:id="A18665-004-a-0610">good</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A18665-004-a-0620">Lorde</w>
     <pc xml:id="A18665-004-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A18665-004-a-0640">and</w>
     <w lemma="like" pos="j" xml:id="A18665-004-a-0650">like</w>
     <w lemma="as" pos="acp" xml:id="A18665-004-a-0660">as</w>
     <w lemma="thou" pos="pns" xml:id="A18665-004-a-0670">thou</w>
     <w lemma="have" pos="vv2" xml:id="A18665-004-a-0680">hast</w>
     <w lemma="at" pos="acp" xml:id="A18665-004-a-0690">at</w>
     <w lemma="this" pos="d" xml:id="A18665-004-a-0700">this</w>
     <w lemma="present" pos="n1" reg="present" xml:id="A18665-004-a-0710">presente</w>
     <w lemma="send" pos="vvn" xml:id="A18665-004-a-0720">sent</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A18665-004-a-0730">vnto</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A18665-004-a-0740">vs</w>
     <w lemma="this" pos="d" xml:id="A18665-004-a-0750">this</w>
     <w lemma="sudden" pos="j" reg="sudden" xml:id="A18665-004-a-0760">sodayn</w>
     <w lemma="plague" pos="n1" xml:id="A18665-004-a-0770">plague</w>
     <w lemma="both" pos="av-d" xml:id="A18665-004-a-0780">both</w>
     <w lemma="as" pos="acp" xml:id="A18665-004-a-0790">as</w>
     <w lemma="a" pos="d" xml:id="A18665-004-a-0800">a</w>
     <w lemma="warn" pos="n1-vg" xml:id="A18665-004-a-0810">warning</w>
     <w lemma="of" pos="acp" xml:id="A18665-004-a-0820">of</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-a-0830">thy</w>
     <w lemma="great" pos="j" reg="great" xml:id="A18665-004-a-0840">greate</w>
     <w lemma="indignation" pos="n1" reg="indignation" xml:id="A18665-004-a-0850">indignacion</w>
     <w lemma="for" pos="acp" xml:id="A18665-004-a-0860">for</w>
     <w lemma="our" pos="po" reg="our" xml:id="A18665-004-a-0870">oure</w>
     <w lemma="most" pos="avs-d" xml:id="A18665-004-a-0880">most</w>
     <w lemma="grievous" pos="j" reg="grievous" xml:id="A18665-004-a-0890">grieuous</w>
     <w lemma="sin" pos="n2" reg="sins" xml:id="A18665-004-a-0900">sinnes</w>
     <pc xml:id="A18665-004-a-0910">,</pc>
     <w lemma="and" pos="cc" xml:id="A18665-004-a-0920">and</w>
     <w lemma="also" pos="av" xml:id="A18665-004-a-0930">also</w>
     <w lemma="for" pos="acp" xml:id="A18665-004-a-0940">for</w>
     <w lemma="a" pos="d" xml:id="A18665-004-a-0950">a</w>
     <w lemma="token" pos="n1" xml:id="A18665-004-a-0960">token</w>
     <w lemma="that" pos="cs" xml:id="A18665-004-a-0970">that</w>
     <w lemma="except" pos="acp" xml:id="A18665-004-a-0980">except</w>
     <w lemma="we" pos="pns" xml:id="A18665-004-a-0990">we</w>
     <w lemma="will" pos="vmb" xml:id="A18665-004-a-1000">will</w>
     <w lemma="now" pos="av" xml:id="A18665-004-a-1010">now</w>
     <w lemma="emend" pos="vvi" reg="emend" xml:id="A18665-004-a-1020">emende</w>
     <pc xml:id="A18665-004-a-1030">,</pc>
     <w lemma="we" pos="pns" xml:id="A18665-004-a-1040">we</w>
     <w lemma="can" pos="vmbx" xml:id="A18665-004-a-1050">cannot</w>
     <w lemma="escape" pos="vvi" xml:id="A18665-004-a-1060">escape</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-a-1070">thy</w>
     <w lemma="hand" pos="n2" reg="hands" xml:id="A18665-004-a-1080">handes</w>
     <w lemma="to" pos="prt" xml:id="A18665-004-a-1090">to</w>
     <w lemma="be" pos="vvi" xml:id="A18665-004-a-1100">be</w>
     <w lemma="beat" pos="vvn" xml:id="A18665-004-a-1110">beaten</w>
     <w lemma="with" pos="acp" xml:id="A18665-004-a-1120">with</w>
     <w lemma="a" pos="d" xml:id="A18665-004-a-1130">a</w>
     <w lemma="sharp" pos="jc" xml:id="A18665-004-a-1140">sharper</w>
     <w lemma="rod" pos="n1" reg="rod" xml:id="A18665-004-a-1150">rodde</w>
     <pc xml:id="A18665-004-a-1160">:</pc>
     <w lemma="so" pos="av" xml:id="A18665-004-a-1170">so</w>
     <w lemma="grant" pos="vvb" reg="grant" xml:id="A18665-004-a-1180">graunte</w>
     <w lemma="o" pos="uh" xml:id="A18665-004-a-1190">O</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A18665-004-a-1200">Lorde</w>
     <w lemma="that" pos="cs" xml:id="A18665-004-a-1210">that</w>
     <w lemma="this" pos="d" reg="this" xml:id="A18665-004-a-1220">thys</w>
     <w lemma="may" pos="vmb" reg="may" xml:id="A18665-004-a-1230">maye</w>
     <w lemma="be" pos="vvi" xml:id="A18665-004-a-1240">be</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A18665-004-a-1250">vnto</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A18665-004-a-1260">vs</w>
     <w lemma="a" pos="d" xml:id="A18665-004-a-1270">an</w>
     <w lemma="wholesome" pos="j" reg="wholesome" xml:id="A18665-004-a-1280">holsome</w>
     <pb facs="tcp:13892:4" xml:id="A18665-004-b"/>
     <w lemma="medicine" pos="n1" reg="medicine" xml:id="A18665-004-b-0010">medicyne</w>
     <w lemma="for" pos="acp" xml:id="A18665-004-b-0020">for</w>
     <w lemma="our" pos="po" reg="our" xml:id="A18665-004-b-0030">oure</w>
     <w lemma="emendement" pos="n1" xml:id="A18665-004-b-0040">emendement</w>
     <w lemma="of" pos="acp" xml:id="A18665-004-b-0050">of</w>
     <w lemma="life" pos="n1" reg="life" xml:id="A18665-004-b-0060">lyfe</w>
     <pc xml:id="A18665-004-b-0070">,</pc>
     <w lemma="and" pos="cc" xml:id="A18665-004-b-0080">and</w>
     <w lemma="that" pos="cs" xml:id="A18665-004-b-0090">that</w>
     <w lemma="it" pos="pn" xml:id="A18665-004-b-0100">it</w>
     <w lemma="may" pos="vmb" xml:id="A18665-004-b-0110">may</w>
     <w lemma="all" pos="d" xml:id="A18665-004-b-0120">all</w>
     <w lemma="together" pos="av" xml:id="A18665-004-b-0130">together</w>
     <w lemma="redound" pos="vvi" reg="redound" xml:id="A18665-004-b-0140">redounde</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A18665-004-b-0150">vnto</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-b-0160">thy</w>
     <w lemma="glory" pos="n1" reg="glory" xml:id="A18665-004-b-0170">glorye</w>
     <pc xml:id="A18665-004-b-0180">,</pc>
     <w lemma="so" pos="av" xml:id="A18665-004-b-0190">so</w>
     <w lemma="that" pos="cs" xml:id="A18665-004-b-0200">that</w>
     <w lemma="whether" pos="cs" xml:id="A18665-004-b-0210">whether</w>
     <w lemma="we" pos="pns" xml:id="A18665-004-b-0220">we</w>
     <w lemma="live" pos="vvi" reg="live" xml:id="A18665-004-b-0230">lyue</w>
     <w lemma="or" pos="cc" xml:id="A18665-004-b-0240">or</w>
     <w lemma="die" pos="vvi" reg="die" xml:id="A18665-004-b-0250">dye</w>
     <w lemma="we" pos="pns" xml:id="A18665-004-b-0260">we</w>
     <w lemma="may" pos="vmb" reg="may" xml:id="A18665-004-b-0270">maye</w>
     <w lemma="still" pos="av" reg="still" xml:id="A18665-004-b-0280">styll</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A18665-004-b-0290">bee</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-b-0300">thy</w>
     <w lemma="people" pos="n1" xml:id="A18665-004-b-0310">people</w>
     <pc xml:id="A18665-004-b-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A18665-004-b-0330">and</w>
     <w lemma="thou" pos="pns" xml:id="A18665-004-b-0340">thou</w>
     <w lemma="still" pos="av" xml:id="A18665-004-b-0350">still</w>
     <w lemma="our" pos="po" xml:id="A18665-004-b-0360">our</w>
     <w lemma="god" pos="n1" xml:id="A18665-004-b-0370">God</w>
     <w lemma="and" pos="cc" xml:id="A18665-004-b-0380">and</w>
     <w lemma="most" pos="avs-d" xml:id="A18665-004-b-0390">most</w>
     <w lemma="tender" pos="j" reg="tender" xml:id="A18665-004-b-0400">tendre</w>
     <w lemma="love" pos="j-vg" reg="loving" xml:id="A18665-004-b-0410">louing</w>
     <w lemma="father" pos="n1" xml:id="A18665-004-b-0420">Father</w>
     <pc unit="sentence" xml:id="A18665-004-b-0430">.</pc>
     <w lemma="and" pos="cc" xml:id="A18665-004-b-0440">And</w>
     <w lemma="forasmuch" pos="av" xml:id="A18665-004-b-0450">forasmuch</w>
     <w lemma="as" pos="acp" xml:id="A18665-004-b-0460">as</w>
     <w lemma="every" pos="d" reg="every" xml:id="A18665-004-b-0470">euerye</w>
     <w lemma="good" pos="j" xml:id="A18665-004-b-0480">good</w>
     <w lemma="gift" pos="n1" reg="gift" xml:id="A18665-004-b-0490">gyfte</w>
     <w lemma="of" pos="acp" xml:id="A18665-004-b-0500">of</w>
     <w lemma="true" pos="j" xml:id="A18665-004-b-0510">true</w>
     <w lemma="faith" pos="n1" reg="faith" xml:id="A18665-004-b-0520">fayth</w>
     <w lemma="&amp;" pos="cc" xml:id="A18665-004-b-0530">&amp;</w>
     <w lemma="repentance" pos="n1" reg="repentance" xml:id="A18665-004-b-0540">repentaunce</w>
     <w lemma="come" pos="vvz" xml:id="A18665-004-b-0550">cometh</w>
     <w lemma="from" pos="acp" xml:id="A18665-004-b-0560">from</w>
     <w lemma="the" pos="d" xml:id="A18665-004-b-0570">the</w>
     <w lemma="give" pos="vvb" reg="give" xml:id="A18665-004-b-0580">geue</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A18665-004-b-0590">vs</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-b-0600">thy</w>
     <w lemma="grate" pos="n1" xml:id="A18665-004-b-0610">grate</w>
     <w lemma="that" pos="cs" xml:id="A18665-004-b-0620">that</w>
     <w lemma="we" pos="pns" xml:id="A18665-004-b-0630">we</w>
     <w lemma="may" pos="vmb" xml:id="A18665-004-b-0640">may</w>
     <w lemma="by" pos="acp" xml:id="A18665-004-b-0650">by</w>
     <w lemma="this" pos="d" xml:id="A18665-004-b-0660">this</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-b-0670">thy</w>
     <w lemma="most" pos="avs-d" xml:id="A18665-004-b-0680">most</w>
     <w lemma="tender" pos="j" reg="tender" xml:id="A18665-004-b-0690">tendre</w>
     <w lemma="and" pos="cc" xml:id="A18665-004-b-0700">and</w>
     <w lemma="fatherly" pos="j" xml:id="A18665-004-b-0710">fatherly</w>
     <w lemma="correction" pos="n1" reg="correction" xml:id="A18665-004-b-0720">correccion</w>
     <pc xml:id="A18665-004-b-0730">,</pc>
     <w lemma="return" pos="vvb" reg="return" xml:id="A18665-004-b-0740">returne</w>
     <w lemma="from" pos="acp" xml:id="A18665-004-b-0750">from</w>
     <w lemma="our" pos="po" xml:id="A18665-004-b-0760">our</w>
     <w lemma="do" pos="vvd" xml:id="A18665-004-b-0770">did</w>
     <w lemma="iniquity" pos="n2" xml:id="A18665-004-b-0780">iniquities</w>
     <w lemma="which" pos="crq" reg="which" xml:id="A18665-004-b-0790">whych</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A18665-004-b-0800">haue</w>
     <w lemma="now" pos="av" xml:id="A18665-004-b-0810">now</w>
     <w lemma="provoke" pos="vvn" reg="provoked" xml:id="A18665-004-b-0820">prouoked</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-b-0830">thy</w>
     <w lemma="wrath" pos="n1" reg="wrath" xml:id="A18665-004-b-0840">wrathe</w>
     <pc xml:id="A18665-004-b-0850">,</pc>
     <w lemma="and" pos="cc" xml:id="A18665-004-b-0860">and</w>
     <w lemma="also" pos="av" xml:id="A18665-004-b-0870">also</w>
     <w lemma="that" pos="cs" xml:id="A18665-004-b-0880">that</w>
     <w lemma="from" pos="acp" xml:id="A18665-004-b-0890">from</w>
     <w lemma="henceforth" pos="av" reg="henceforth" xml:id="A18665-004-b-0900">hensforth</w>
     <w lemma="we" pos="pns" xml:id="A18665-004-b-0910">we</w>
     <w lemma="may" pos="vmb" xml:id="A18665-004-b-0920">may</w>
     <w lemma="serve" pos="vvi" reg="serve" xml:id="A18665-004-b-0930">serue</w>
     <w lemma="the" pos="d" xml:id="A18665-004-b-0940">the</w>
     <w lemma="in" pos="acp" xml:id="A18665-004-b-0950">in</w>
     <w lemma="all" pos="d" xml:id="A18665-004-b-0960">all</w>
     <w lemma="holiness" pos="n1" reg="holiness" xml:id="A18665-004-b-0970">holinesse</w>
     <w lemma="and" pos="cc" xml:id="A18665-004-b-0980">and</w>
     <w lemma="pureness" pos="n1" reg="pureness" xml:id="A18665-004-b-0990">purenesse</w>
     <w lemma="of" pos="acp" xml:id="A18665-004-b-1000">of</w>
     <w lemma="life" pos="n1" reg="life" xml:id="A18665-004-b-1010">lyfe</w>
     <pc xml:id="A18665-004-b-1020">,</pc>
     <w lemma="whereby" pos="crq" reg="whereby" xml:id="A18665-004-b-1030">wherby</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-b-1040">thy</w>
     <w lemma="glory" pos="n1" reg="glory" xml:id="A18665-004-b-1050">glorye</w>
     <w lemma="may" pos="vmb" xml:id="A18665-004-b-1060">may</w>
     <w lemma="increase" pos="vvi" reg="increase" xml:id="A18665-004-b-1070">encrease</w>
     <pc xml:id="A18665-004-b-1080">,</pc>
     <w lemma="and" pos="cc" xml:id="A18665-004-b-1090">and</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-b-1100">thy</w>
     <w lemma="name" pos="n1" xml:id="A18665-004-b-1110">name</w>
     <w lemma="may" pos="vmb" xml:id="A18665-004-b-1120">may</w>
     <w lemma="be" pos="vvi" xml:id="A18665-004-b-1130">be</w>
     <w lemma="magnify" pos="vvn" xml:id="A18665-004-b-1140">magnified</w>
     <pc unit="sentence" xml:id="A18665-004-b-1150">.</pc>
     <w lemma="yea" pos="uh" xml:id="A18665-004-b-1160">Yea</w>
     <w lemma="even" pos="av" reg="even" xml:id="A18665-004-b-1170">euen</w>
     <w lemma="among" pos="acp" reg="among" xml:id="A18665-004-b-1180">emong</w>
     <w lemma="they" pos="pno" xml:id="A18665-004-b-1190">them</w>
     <w lemma="that" pos="cs" xml:id="A18665-004-b-1200">that</w>
     <w lemma="other" pos="d" xml:id="A18665-004-b-1210">other</w>
     <w lemma="wise" pos="j" xml:id="A18665-004-b-1220">wise</w>
     <w lemma="be" pos="vvb" xml:id="A18665-004-b-1230">are</w>
     <w lemma="blasphemer" pos="n2" xml:id="A18665-004-b-1240">blasphemers</w>
     <w lemma="of" pos="acp" xml:id="A18665-004-b-1250">of</w>
     <w lemma="thy" pos="po" xml:id="A18665-004-b-1260">thy</w>
     <pb facs="tcp:13892:5" xml:id="A18665-005-a"/>
     <w lemma="most" pos="avs-d" xml:id="A18665-005-a-0010">most</w>
     <w lemma="holy" pos="j" xml:id="A18665-005-a-0020">holy</w>
     <w lemma="gospel" pos="n1" reg="Gospel" xml:id="A18665-005-a-0030">Ghospell</w>
     <pc xml:id="A18665-005-a-0040">,</pc>
     <w lemma="and" pos="cc" xml:id="A18665-005-a-0050">and</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A18665-005-a-0060">doe</w>
     <w lemma="impute" pos="vvi" xml:id="A18665-005-a-0070">impute</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A18665-005-a-0080">vnto</w>
     <w lemma="the" pos="d" xml:id="A18665-005-a-0090">the</w>
     <w lemma="knowledge" pos="n1" xml:id="A18665-005-a-0100">knowledge</w>
     <w lemma="of" pos="acp" xml:id="A18665-005-a-0110">of</w>
     <w lemma="thy" pos="po" xml:id="A18665-005-a-0120">thy</w>
     <w lemma="most" pos="avs-d" xml:id="A18665-005-a-0130">most</w>
     <w lemma="holy" pos="j" xml:id="A18665-005-a-0140">holy</w>
     <w lemma="word" pos="n1" reg="word" xml:id="A18665-005-a-0150">woorde</w>
     <w lemma="send" pos="vvn" xml:id="A18665-005-a-0160">sent</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A18665-005-a-0170">vnto</w>
     <w lemma="the" pos="d" xml:id="A18665-005-a-0180">the</w>
     <w lemma="world" pos="n1" xml:id="A18665-005-a-0190">world</w>
     <w lemma="in" pos="acp" xml:id="A18665-005-a-0200">in</w>
     <w lemma="these" pos="d" xml:id="A18665-005-a-0210">these</w>
     <w lemma="late" pos="jc" xml:id="A18665-005-a-0220">later</w>
     <w lemma="time" pos="n2" xml:id="A18665-005-a-0230">times</w>
     <pc xml:id="A18665-005-a-0240">,</pc>
     <w lemma="all" pos="d" reg="all" xml:id="A18665-005-a-0250">al</w>
     <w lemma="the" pos="d" xml:id="A18665-005-a-0260">the</w>
     <w lemma="plague" pos="n2" xml:id="A18665-005-a-0270">plagues</w>
     <pc unit="sentence" xml:id="A18665-005-a-0280">.</pc>
     <w lemma="which" pos="crq" xml:id="A18665-005-a-0290">Which</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A18665-005-a-0300">haue</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A18665-005-a-0310">bene</w>
     <w lemma="provoke" pos="vvn" reg="provoked" xml:id="A18665-005-a-0320">prouoked</w>
     <w lemma="by" pos="acp" xml:id="A18665-005-a-0330">by</w>
     <w lemma="our" pos="po" reg="our" xml:id="A18665-005-a-0340">oure</w>
     <w lemma="stubbornness" pos="n1" reg="stubbornness" xml:id="A18665-005-a-0350">stubbernesse</w>
     <w lemma="and" pos="cc" xml:id="A18665-005-a-0360">and</w>
     <w lemma="hardness" pos="n1" reg="hardness" xml:id="A18665-005-a-0370">hardenesse</w>
     <w lemma="of" pos="acp" xml:id="A18665-005-a-0380">of</w>
     <w lemma="heart" pos="n1" reg="heart" xml:id="A18665-005-a-0390">herte</w>
     <pc unit="sentence" xml:id="A18665-005-a-0400">.</pc>
     <w lemma="but" pos="acp" xml:id="A18665-005-a-0410">But</w>
     <w lemma="hear" pos="vvb" reg="hear" xml:id="A18665-005-a-0420">heare</w>
     <w lemma="thou" pos="pns" xml:id="A18665-005-a-0430">thou</w>
     <w lemma="o" pos="uh" xml:id="A18665-005-a-0440">O</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A18665-005-a-0450">Lorde</w>
     <w lemma="the" pos="d" xml:id="A18665-005-a-0460">the</w>
     <w lemma="hearty" pos="j" reg="hearty" xml:id="A18665-005-a-0470">hertye</w>
     <w lemma="prayer" pos="n2" xml:id="A18665-005-a-0480">prayers</w>
     <w lemma="of" pos="acp" xml:id="A18665-005-a-0490">of</w>
     <w lemma="the" pos="d" xml:id="A18665-005-a-0500">the</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A18665-005-a-0510">faithfull</w>
     <w lemma="little" pos="j" reg="little" xml:id="A18665-005-a-0520">litell</w>
     <w lemma="flock" pos="n1" reg="flock" xml:id="A18665-005-a-0530">flocke</w>
     <w lemma="trust" pos="vvg" reg="trusting" xml:id="A18665-005-a-0540">trustyng</w>
     <w lemma="in" pos="acp" xml:id="A18665-005-a-0550">in</w>
     <w lemma="thy" pos="po" xml:id="A18665-005-a-0560">thy</w>
     <w lemma="only" pos="j" xml:id="A18665-005-a-0570">only</w>
     <w lemma="mercy" pos="n1" xml:id="A18665-005-a-0580">mercy</w>
     <pc xml:id="A18665-005-a-0590">:</pc>
     <w lemma="and" pos="cc" xml:id="A18665-005-a-0600">and</w>
     <w lemma="grant" pos="vvb" reg="grant" xml:id="A18665-005-a-0610">graunte</w>
     <w lemma="this" pos="d" reg="this" xml:id="A18665-005-a-0620">thys</w>
     <w lemma="our" pos="po" reg="our" xml:id="A18665-005-a-0630">oure</w>
     <w lemma="petition" pos="n1" reg="petition" xml:id="A18665-005-a-0640">petycyon</w>
     <w lemma="for" pos="acp" xml:id="A18665-005-a-0650">for</w>
     <w lemma="thy" pos="po" xml:id="A18665-005-a-0660">thy</w>
     <w lemma="son" pos="n1" reg="Son" xml:id="A18665-005-a-0670">Sonne</w>
     <w lemma="JESUS" pos="nn1" reg="JESUS" xml:id="A18665-005-a-0680">IESVS</w>
     <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="A18665-005-a-0690">Christes</w>
     <w lemma="sake" pos="n1" xml:id="A18665-005-a-0700">sake</w>
     <pc xml:id="A18665-005-a-0710">,</pc>
     <w lemma="to" pos="acp" xml:id="A18665-005-a-0720">to</w>
     <w lemma="who" pos="crq" xml:id="A18665-005-a-0730">whom</w>
     <w lemma="with" pos="acp" xml:id="A18665-005-a-0740">with</w>
     <w lemma="thou" pos="pno" reg="thee" xml:id="A18665-005-a-0750">the</w>
     <pc xml:id="A18665-005-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="A18665-005-a-0770">and</w>
     <w lemma="thou" pos="pno" xml:id="A18665-005-a-0780">thee</w>
     <w lemma="holy" pos="j" reg="Holy" xml:id="A18665-005-a-0790">Holye</w>
     <w lemma="ghost" pos="n1" reg="ghost" xml:id="A18665-005-a-0800">Ghooste</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A18665-005-a-0810">bee</w>
     <w lemma="all" pos="d" xml:id="A18665-005-a-0820">all</w>
     <w lemma="praise" pos="n1" reg="praise" xml:id="A18665-005-a-0830">prayse</w>
     <pc xml:id="A18665-005-a-0840">,</pc>
     <w lemma="honour" pos="n1" reg="honour" xml:id="A18665-005-a-0850">honoure</w>
     <w lemma="and" pos="cc" xml:id="A18665-005-a-0860">and</w>
     <w lemma="glory" pos="n1" reg="glory" xml:id="A18665-005-a-0870">glorye</w>
     <w lemma="for" pos="acp" xml:id="A18665-005-a-0880">for</w>
     <w lemma="ever" pos="av" reg="ever" xml:id="A18665-005-a-0890">euer</w>
     <w lemma="and" pos="cc" xml:id="A18665-005-a-0900">and</w>
     <w lemma="ever" pos="av" reg="ever" xml:id="A18665-005-a-0910">euer</w>
     <pc unit="sentence" xml:id="A18665-005-a-0920">.</pc>
     <w lemma="so" pos="av" reg="So" xml:id="A18665-005-a-0930">Soo</w>
     <w lemma="be" pos="vvb" reg="be" xml:id="A18665-005-a-0940">bee</w>
     <w lemma="it" pos="pn" xml:id="A18665-005-a-0950">it</w>
     <pc unit="sentence" xml:id="A18665-005-a-0960">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
